// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)

/**
 * Boot.
 */
function Boot() {

	Phaser.State.call(this);

}

/** @type Phaser.State */
var Boot_proto = Object.create(Phaser.State.prototype);
Boot.prototype = Boot_proto;
Boot.prototype.constructor = Boot;

Boot.prototype.init = function() {

	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;

};

Boot.prototype.preload = function() {

	this.load.pack('boot', 'assets/pack.json');

};

Boot.prototype.create = function() {
	this.add.sprite(0.0, 0.0, 'bg');

	this.afterCreate();

};

/* --- end generated code --- */
// -- user code here --
Boot.prototype.afterCreate = function() {
	this.game.stage.disableVisibilityChange = true;

	this.game.add.text(0, 0, "hack1", {
		font : "1px Kanit",
		fill : "#FFFFFF"
	});

	// this.fLoading.position.x = 0 - (this.fLoading.width / 2);
	//
	// this.game.add.tween(this.fLoading.position).to({
	// x : 640
	// }, 1000, Phaser.Easing.Exponential.Out, true, 1000);

	// .onComplete.add(this.onChipToAreaFinished, this, 0, area, chip, idx);

	this.game.time.events.add(100, this.abc, this);

};

Boot.prototype.abc = function() {
	this.game.state.start("PreloadSprite");
};