// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * Level.
 */
function Level() {

	Phaser.State.call(this);

}

/** @type Phaser.State */
var Level_proto = Object.create(Phaser.State.prototype);
Level.prototype = Level_proto;
Level.prototype.constructor = Level;

Level.prototype.init = function() {

	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;
	this.stage.backgroundColor = '#ffffff';

};

Level.prototype.preload = function() {

};

Level.prototype.create = function() {
	this.add.sprite(0.0, 0.0, 'bg');

	var _wheel = new Wheel(this.game);
	_wheel.position.set(640.0, 409.0);

	var _betPanel = new BetPanel(this.game);

	var _winRatesPanel = new WinRatesPanel(this.game);

	var _trendPanel = new TrendPanel(this.game);

	var _goldPanel = new GoldPanel(this.game);

	var _chipGroup = this.add.group();

	var _chipSpawnPoint = this.add.sprite(578.0, 508.0, 'ui_011', 'bet_area_blue');
	_chipSpawnPoint.renderable = false;
	_chipSpawnPoint.anchor.set(0.0, 1.0);

	var _timer = new Timer(this.game);
	_timer.position.set(105.0, 159.0);

	var _btnExit = this.add.button(12.0, 12.0, 'ui_011', this.onExit, this, null, 'btn_exit', null, null);
	_btnExit.alpha = 0.8;

	var _btnOption = this.add.button(90.0, 12.0, 'ui_011', this.onClickSettings, this, null, 'btn_option', null, null);
	_btnOption.alpha = 0.8;

	var _btnSound = this.add.button(168.0, 12.0, 'ui_011', this.onClickSound, this, null, 'btn_sound', null, null);
	_btnSound.alpha = 0.8;

	var _btnHowTo = this.add.button(50.0, 352.0, 'ui_011', this.onClickHowTo, this, null, 'btn_how_to', null, null);

	var _btnPayRates = this.add.button(44.0, 235.0, 'ui_011', this.onClickPayRates, this, null, 'btn_pay_rates', null, null);

	var _alertPanelGroup = this.add.group();

	var _errorPanelGroup = this.add.group();

	// fields

	this.fWheel = _wheel;
	this.fBetPanel = _betPanel;
	this.fWinRatesPanel = _winRatesPanel;
	this.fTrendPanel = _trendPanel;
	this.fGoldPanel = _goldPanel;
	this.fChipGroup = _chipGroup;
	this.fChipSpawnPoint = _chipSpawnPoint;
	this.fTimer = _timer;
	this.fBtnExit = _btnExit;
	this.fBtnOption = _btnOption;
	this.fBtnSound = _btnSound;
	this.fBtnHowTo = _btnHowTo;
	this.fBtnPayRates = _btnPayRates;
	this.fAlertPanelGroup = _alertPanelGroup;
	this.fErrorPanelGroup = _errorPanelGroup;
	this.afterCreate();

};

/* --- end generated code --- */
// -- user code here --
Level.prototype.afterCreate = function() {
	this.game.stage.disableVisibilityChange = true;

	// var
	this.isConnectServer = false;
	this.pooledObjects = [];
	this.currentState = '';
	this.canBet = false;
	this.lastSelectChip = null;
	this.gameState = 'waiting';
	this.lastLeaderboard = null;
	this.isJoinedDuringWaitState = false;

	this.isRebet = false;
	this.curTotalBet = 0;
	this.lastTotalBet = 0;
	this.curRebets = [];
	this.lastRebets = [];
	this.isCustomBet = false;
	this.hasBetRecord = false;

	//
	this.isReconnecting = false;

	// panel
	this.errorPanel = null;

	// bet
	this.isWaitBetResponse = false;

	this.winPanel = null;

	this.winIndex = -1;
	this.winBigSymbol = '';
	this.winSmallSymbol = '';

	this.fBetPanel.init();
	this.fWinRatesPanel.setInfo(0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

	this.lockChips();

	Client.login();

	//
	this.game.input.onDown.addOnce(this.forceSound, this);
	sound.playBGM();

	// sound icon
	if (localStorage.getItem('SOUND_VOLUME') == null) {
		localStorage.setItem('SOUND_VOLUME', 1);
		this.game.sound.volume = 1;
		this.fBtnSound.alpha = 0.8;
	} else {
		if (localStorage.getItem('SOUND_VOLUME') == 1) {
			this.game.sound.volume = 1;
			this.fBtnSound.alpha = 0.8;
		} else {
			this.game.sound.volume = 0;
			this.fBtnSound.alpha = 0.4;
		}
	}

};

Level.prototype.forceSound = function() {
	this.game.sound.context.resume();
};

Level.prototype.checkReconnect = function() {
	if (this.isReconnecting == true) {
		this.isReconnecting = false;

		// this.reconnectMsg.stopRecon();

		this.game.state.start("Level");
	}
};

Level.prototype.onLoggedIn = function() {
	if (localStorage.getItem('TUTORIAL') == null) {
		localStorage.setItem('TUTORIAL', 1);
		this.onClickHowTo();
	}

	this.fBetPanel.firstSelect();
};

Level.prototype.setTrends = function(trends) {
	this.fTrendPanel.setTrends(trends);
};

Level.prototype.setWinRates = function(winRates) {
	this.fWinRatesPanel.setWinRates(winRates);
};

Level.prototype.setPayRates = function(payRates) {
	this.lastPayRates = payRates;
	this.fBetPanel.setPayRates(payRates);
};

Level.prototype.setUserInfo = function(idx, gold) {
	this.fGoldPanel.setUserInfo(idx, gold);
};

Level.prototype.setLeaderboard = function(leaderboard) {
	if (leaderboard == null || leaderboard.length <= 0) {
		return;
	}

	this.lastLeaderboard = leaderboard;

	for (var i = 0; i < leaderboard.length; i++) {
		var info = leaderboard[i];
		var idx = info.idx;
		if (!this.game.cache.checkImageKey(idx)) {
			this.game.load.image(idx, leaderboard[i].imageUrl);
		}
	}

	this.game.load.onLoadComplete.addOnce(this.onLoadAllUserPictureComplete, this);
	this.game.load.crossOrigin = "anonymous";
	this.game.load.start();
};

Level.prototype.onLoadAllUserPictureComplete = function() {

};

Level.prototype.showLeaderboard = function() {

	this.leaderboard = new Leaderboard(this);
	this.add.existing(this.leaderboard);
	if (this.lastLeaderboard != null) {
		this.leaderboard.setUers(this.lastLeaderboard);
	}

};

Level.prototype.waitToRestart = function() {
	this.game.time.events.add(3000, this.forceRestart, this);
};

Level.prototype.forceRestart = function() {
	this.isReconnecting = true;
	this.reconnectMsg = this.showMessage(getLang().RECONNECT, false, true);
};

Level.prototype.updateState = function(state, canBet, time) {
	// console.log("in");
	this.canBet = canBet;

	this.fTimer.updateTime(time, state);

	switch (state) {

	case 'BETTING':

		// trigger
		if (this.currentState != 'BETTING') {

			this.currentState = 'BETTING';

			this.clearChips();
			this.unlockChips();

			this.alertPanel = new AlertPanel(this);
			this.alertPanel.show(getLang().ALERT_BETTING);
			this.fAlertPanelGroup.add(this.alertPanel);

			this.isJoinedDuringWaitState = false;

			// auto rebet
			this.curTotalBet = 0;
			this.curRebets = [];
			this.stackRebets = [];
			this.isCustomBet = false;

			if (this.isRebet) {
				// check gold
				if (this.lastTotalBet <= userInfo.gold) {
					// has last bet
					if (this.lastTotalBet > 0 && this.lastRebets.length > 0) {
						this.lastTotalBet = 0;
						// clone last data to cur
						for (var i = 0; i < this.lastRebets.length; i++) {
							var betInfo = {
								area : this.lastRebets[i].area,
								selectChip : this.lastRebets[i].selectChip
							};
							this.curRebets.push(betInfo);
							this.stackRebets.push(betInfo);
						}

						// rebet
						this.lastRebets = [];
						this.startRebet();
						// for (var i = 0; i < this.curRebets.length; i++) {
						// this.lastSelectChip = this.curRebets[i].selectChip;
						// this.bet(this.curRebets[i].area);
						// }
					}
				} else {
					this.lastTotalBet = 0;
					this.curRebets = [];
					this.lastRebets = [];
				}
			}
		}

		break;
	case 'WAITING':
		// this.timeDesc = language[lang].TIMER_WATTING;

		// trigger
		if (this.currentState != 'WAITING') {

			this.lockChips();

			this.alertPanel = new AlertPanel(this);
			this.fAlertPanelGroup.add(this.alertPanel);
			if (this.currentState == '') {
				this.alertPanel.show(getLang().ALERT_WAITING);
				this.isJoinedDuringWaitState = true;
			} else {
				this.alertPanel.show(getLang().ALERT_PREDICTING);
			}

			this.currentState = 'WAITING';

		}

		break;
	}

};

Level.prototype.checkRebetRecord = function() {
	if (this.lastTotalBet == 0) {
		this.showMessage(getLang().REBET_NULL, false);
	} else {
		this.hasBetRecord = true;
		this.fBetPanel.onClickRebet();
	}
};

Level.prototype.startRebet = function() {

	this.lastSelectChip = this.stackRebets[0].selectChip;
	this.bet(this.stackRebets[0].area);

	this.stackRebets.shift();
};

Level.prototype.followLastBet = function() {
	if (this.stackRebets.length > 0) {
		this.startRebet();
	}
};

Level.prototype.bet = function(area) {

	if (!this.canBet) {
		if (this.isJoinedDuringWaitState == true) {
			this.showMessage(getLang().ALERT_WAITING, false);
		} else {
			this.showMessage(getLang().ERROR_BET_STATE, false);
		}
		return;
	}

	if (this.lastSelectChip == null) {
		this.showMessage(getLang().ERROR_SELECT_CHIP, false);
		return;
	}

	if (this.lastSelectChip.value > userInfo.gold) {
		console.log("Client[NOT ENOUGH GOLD] "+"lastSelectChip: "+this.lastSelectChip.value+ " | gold: "+userInfo.gold);
		this.showMessage(getLang().ERROR_ENOUGH_GOLD, false);
		return;
	}

	// if (!this.isRebet) {
	// if (this.isWaitBetResponse)
	// return;
	// }

	if (this.isWaitBetResponse == true)
		return;

	sound.play(sound.SFX.SELECT_2);

	area.playClick();

//	userInfo.gold -= this.lastSelectChip.value;

	this.isWaitBetResponse = true;

	//this.fGoldPanel.deduct(this.lastSelectChip.value);

	Client.bet(this.lastSelectChip.value, area.symbol);

	// record rebet
	this.curTotalBet += this.lastSelectChip.value;
	this.lastTotalBet += this.lastSelectChip.value;
	var betInfo = {
		area : area,
		selectChip : this.lastSelectChip
	};
	this.lastRebets.push(betInfo);
	//

	var chip = this.getPooledObject('chip');

	this.fChipGroup.add(chip);

	chip.setInfo(this.lastSelectChip.color, this.lastSelectChip.value);

	chip.x = this.lastSelectChip.worldPosition.x;
	chip.y = this.lastSelectChip.worldPosition.y;

	var targetPosX = area.getChipGroupPos().x;
	var targetPosY = area.getChipGroupPos().y;

	this.game.add.tween(chip.position).to({
		x : targetPosX,
		y : targetPosY
	}, 500, Phaser.Easing.Cubic.InOut, true).onComplete.add(this.onChipToAreaFinished, this, 0, area, chip, userInfo.idx);

	this.game.add.tween(chip.scale).to({
		x : 0.5,
		y : 0.5
	}, 500, Phaser.Easing.Cubic.InOut, true);
};

Level.prototype.customBet = function() {
	if (this.currentState == 'BETTING') {
		if (this.isCustomBet == false) {
			this.isCustomBet = true;

			if (this.curRebets.length == 0) {
				this.lastTotalBet = 0;
				this.lastRebets = [];
			}
		}
	}
};

Level.prototype.forceRebet = function() {
	if (this.currentState == 'BETTING' && this.isCustomBet == false) {

		if (this.curRebets.length == 0 && this.curTotalBet == 0) {
			// check gold
			if (this.lastTotalBet <= userInfo.gold && this.lastTotalBet > 0) {
				this.lastTotalBet = this.curTotalBet;
				// go
				// clone last data to cur
				for (var i = 0; i < this.lastRebets.length; i++) {
					var betInfo = {
						area : this.lastRebets[i].area,
						selectChip : this.lastRebets[i].selectChip
					};
					this.curRebets.push(betInfo);
					this.stackRebets.push(betInfo);
				}

				// rebet
				this.lastRebets = [];
				this.startRebet();
				// for (var i = 0; i < this.curRebets.length; i++) {
				// this.lastSelectChip = this.curRebets[i].selectChip;
				// this.bet(this.curRebets[i].area);
				// }
			} else {
				this.lastTotalBet = 0;
				this.curRebets = [];
				this.lastRebets = [];
			}
		}
	}
};

Level.prototype.spin = function(index, bigSymbol, smallSymbol, currentGold, win, isBigWin, winRates, fullCircles, extraAngle, tweenType, trends) {

	console.log('spin: ' + index);
	sound.fadeOutBGM();
	// sound.play(sound.SFX.BEGIN_SPIN);
	// sound.play(sound.SFX.SPIN);

	this.winIndex = index;
	this.winBigSymbol = bigSymbol;
	this.winSmallSymbol = smallSymbol;
	this.currentGold = currentGold;
	this.lastWin = win;
	this.lastWinRates = winRates;
	this.lastTrends = trends;
	this.isBigWin = isBigWin;

	this.fWheel.spin(this.winIndex, fullCircles, extraAngle, tweenType);
	if (smallSymbol == 'E' || smallSymbol == 'S') {
		sound.play(sound.SFX.SPIN_5);
	} else {
		sound.play(sound.SFX.SPIN_4);
	}

	this.lockChips();

	this.gameState = 'playing';
	// this.fBetPanel.lockChips();
};

Level.prototype.onSpin = function() {
	var index = Math.floor(Math.random() * 25);
	// index = 5;
	console.log('on spin: ' + index);
	this.fWheel.spin(index);

	this.lockChips();
};

Level.prototype.highlightBetArea = function() {

	sound.play(sound.SFX.WIN2);

	// console.log('highlightBetArea: ' + this.winBigSymbol + " | " +
	// this.winSmallSymbol);

	if (this.winBigSymbol != '')
		this.fBetPanel.highlightBetArea(this.winBigSymbol);

	if (this.winSmallSymbol != '')
		this.fBetPanel.highlightBetArea(this.winSmallSymbol);
};

Level.prototype.updateUserGold = function(gold) {
	this.fGoldPanel.setGold(gold);
	this.isWaitBetResponse = false;
};

Level.prototype.resumeBet = function() {
	this.isWaitBetResponse = false;
};

Level.prototype.otherUserBet = function(idx, value, symbol) {
	var chip = this.getPooledObject('chip');
	this.fChipGroup.add(chip);

	chip.setInfo(this.valueToColor(value), value);

	var startPosX = this.getRndInteger(this.fChipSpawnPoint.worldPosition.x, this.fChipSpawnPoint.worldPosition.x + this.fChipSpawnPoint.width);

	chip.x = startPosX;
	chip.y = this.fChipSpawnPoint.worldPosition.y;

	var area = this.fBetPanel.getArea(symbol);

	var targetPosX = area.getChipGroupPos().x;
	var targetPosY = area.getChipGroupPos().y;

	this.game.add.tween(chip.position).to({
		x : targetPosX,
		y : targetPosY
	}, 500, Phaser.Easing.Cubic.InOut, true).onComplete.add(this.onChipToAreaFinished, this, 0, area, chip, idx);

	this.game.add.tween(chip.scale).to({
		x : 0.5,
		y : 0.5
	}, 500, Phaser.Easing.Cubic.InOut, true);

	chip.alpha = 0;
	this.game.add.tween(chip).to({
		alpha : 1
	}, 250, Phaser.Easing.Cubic.In, true);
};

Level.prototype.onChipToAreaFinished = function(obj1, obj2, area, chip, idx) {
	area.playAnimChipGroup(chip.value);

	if (idx == userInfo.idx) {
		area.updateMyBet(chip.value);
	}

	chip.clear();
};

Level.prototype.setRebet = function(btnReplay) {
	// if (userInfo.gold >= this.lastTotalBet && this.lastRebets.length > 0) {
	// if (this.isRebet == false) {
	// // enable
	// this.isRebet = true;
	// btnReplay.loadTexture('ui_011', 'btn_replay_on');
	// } else {
	// // disable
	// this.isRebet = false;
	// btnReplay.loadTexture('ui_011', 'btn_replay_off');
	// }
	// }
};

Level.prototype.selectChip = function(chip) {

	sound.play(sound.SFX.SELECT_1);

	// console.log('selectChip');
	this.lastSelectChip = chip;

	this.fBetPanel.selectChip(chip);
};

Level.prototype.unlockChips = function() {
	// console.log('unlockChips');
	this.fBetPanel.unlockChips();
};

Level.prototype.lockChips = function() {
	// console.log('lockChips');
	this.fBetPanel.lockChips();
};

Level.prototype.clearChips = function() {
	this.fBetPanel.clear();
};

Level.prototype.onSpinFinished = function() {

	this.time.events.add(1000, this.highlightBetArea, this);
	this.time.events.add(4000, this.showWin, this);// wait 6000
	this.time.events.add(11000, this.addGoldWin, this);
	this.time.events.add(13000, this.rePosWheel, this);

	this.setWinRates(this.lastWinRates);
	this.setTrends(this.lastTrends);
};

Level.prototype.rePosWheel = function() {
	this.fWheel.rePos();

	this.gameState = 'waiting';

	if (this.lastSelectChip != null) {
		this.lastSelectChip.glow();
	}

	sound.fadeInBGM();
};

Level.prototype.showWin = function() {

	if (this.isBigWin) {
		this.winPanel = new BigWinPanel(this);
		this.winPanel.play(this.lastWin);
	} else {
		if (this.lastWin > 0) {
			this.winPanel = new NormalWinPanel(this);
			this.winPanel.play(this.lastWin);
		} else {
			this.losePanel = new LosePanel(this);
			this.losePanel.play();
		}
	}
};

Level.prototype.addGoldWin = function() {
	this.showLeaderboard();
	this.fGoldPanel.addGold(this.lastWin, this.currentGold);
};

Level.prototype.getPooledObject = function(tag) {
	// loop object exists
	for (var i = 0; i < this.pooledObjects.length; i++) {
		if (this.pooledObjects[i].tag == tag && !this.pooledObjects[i].isActive) {
			this.pooledObjects[i].scale.x = 1;
			this.pooledObjects[i].scale.y = 1;
			// if (tag == 'chip') {
			// this.fChipGroup.remove(this.pooledObjects[i]);
			// }
			// else {
			// // smoke4,smoke5,smoke6
			// this.pooledObjects[i].play();
			// }

			return this.pooledObjects[i];
		}
	}

	// create new object
	switch (tag) {
	case 'chip':
		var object = new Chip(this.game);
		this.pooledObjects.push(object);
		return object;
	}

	return null;
};

Level.prototype.valueToColor = function(value) {
	switch (value) {
	case 100:
		return 'red';
	case 200:
		return 'blue';
	case 500:
		return 'green';
	case 1000:
		return 'orange';
	case 5000:
		return 'black';
	}
};

Level.prototype.colorToTexture = function(color) {
	switch (color) {
	case 'red':
		// this.fImg.loadTexture('ui_01', 'chip_red');
		// this.fValue.fill = '#8b030d';
		// this.index = 0;
		return 'chip_red';
		// break;
	case 'blue':
		return 'chip_blue';
		// this.fImg.loadTexture('ui_01', 'chip_blue');
		// this.fValue.fill = '#003b8c';
		// this.index = 1;
		// break;
	case 'green':
		return 'chip_green';
		// this.fImg.loadTexture('ui_01', 'chip_green');
		// this.fValue.fill = '#03670e';
		// this.index = 2;
		// break;
	case 'orange':
		return 'chip_orange';
		// this.fImg.loadTexture('ui_01', 'chip_orange');
		// this.fValue.fill = '#d52700';
		// this.index = 3;
		// break;
	case 'black':
		return 'chip_black';
		// this.fImg.loadTexture('ui_01', 'chip_black');
		// this.fValue.fill = '#200800';
		// this.index = 4;
		// break;
	}
};

Level.prototype.getRndInteger = function(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
};

Level.prototype.showMessage = function(message, isExit, isReconnect) {

	this.errorPanel = new ErrorPanel(this);
	this.fErrorPanelGroup.add(this.errorPanel);

	if (isReconnect != 'undefined') {
		this.errorPanel.show(message, isExit, isReconnect);
	} else {
		this.errorPanel.show(message, isExit);
	}
};

Level.prototype.updateLanguage = function() {
	if (this.fTrendPanel != null) {
		this.fTrendPanel.updateLanguage();
	}
	if (this.fGoldPanel != null) {
		this.fGoldPanel.updateLanguage();
	}
	if (this.fWinRatesPanel != null) {
		this.fWinRatesPanel.updateLanguage();
	}
	if (this.fTimer != null) {
		this.fTimer.updateLanguage();
	}
	if (this.fBetPanel != null) {
		this.fBetPanel.updateLanguage();
	}
};

Level.prototype.onClickPayRates = function() {
	sound.play(sound.SFX.BUTTON_1);
	this.payInfoPanel = new PayInfoPanel(this);
};

Level.prototype.onClickHowTo = function() {
	sound.play(sound.SFX.BUTTON_1);
	this.howToPanel = new HowToPanel(this);
};

Level.prototype.onClickSound = function() {
	// check sound
	if (localStorage.getItem('SOUND_VOLUME') == 1) {
		localStorage.setItem('SOUND_VOLUME', 0);
		this.game.sound.volume = 0;
		this.fBtnSound.alpha = 0.4;
	} else {
		localStorage.setItem('SOUND_VOLUME', 1);
		this.game.sound.volume = 1;
		this.fBtnSound.alpha = 0.8;
	}
};

Level.prototype.onClickSettings = function() {
	sound.play(sound.SFX.BUTTON_1);
	this.settingsPanel = new SettingsPanel(this);
};

Level.prototype.onExit = function() {
	this.exit();
};

Level.prototype.exit = function() {
	if (this.getClientType() == "android") {
		try {
			android.closeGame();
		} catch ($e) {
			alert($e.name + ": " + $e.message);
		}
	} else {
		window.location.href = 'miaobowpa:/CloseGame';
	}
};

Level.prototype.getClientType = function() {
	var u = navigator.userAgent;

	var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); // ios
	if (isiOS) {
		phone = "ios";
	} else {
		phone = "android";
	}
	return phone;
};