// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * PreloadSprite.
 */
function PreloadSprite() {
	
	Phaser.State.call(this);
	
}

/** @type Phaser.State */
var PreloadSprite_proto = Object.create(Phaser.State.prototype);
PreloadSprite.prototype = PreloadSprite_proto;
PreloadSprite.prototype.constructor = PreloadSprite;

PreloadSprite.prototype.init = function () {
	
	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;
	
};

PreloadSprite.prototype.preload = function () {
	
	this.load.pack('preloader', 'assets/pack.json');
	this.load.pack('preload_sprite', 'assets/pack.json');
	
	
	this.add.sprite(0.0, 0.0, 'bg');
	
	var _loading = this.add.text(640.0, 588.0, 'คำนวณดวงของคุณ', {"font":"32px Kanit","fill":"#ffffff","align":"center"});
	_loading.alpha = 0.0;
	_loading.anchor.set(0.5, 0.5);
	
	var _loading_bar_frame = this.add.sprite(640.0, 640.0, 'loading_bar_frame');
	_loading_bar_frame.anchor.set(0.5, 0.5);
	
	var _loading_icon = this.add.sprite(462.5, 620.0, 'loading_bar_fill');
	
	
	
	this.fLoading = _loading;
	
	this.load.setPreloadSprite(_loading_icon, 0);
	
	this.load.onLoadStart.addOnce(this.startLoad, this);
	this.load.onLoadComplete.addOnce(this.loadComplete, this);
	
};

PreloadSprite.prototype.create = function () {
	this.afterCreate();
	
};

/* --- end generated code --- */
// -- user code here --
PreloadSprite.prototype.afterCreate = function() {
	// this.game.stage.disableVisibilityChange = true;
	// console.log("PreloadSprite");
	// this.delayTime = 1000;
	// this.fLoading.text = this.game.loadingMessage1;
	// this.fLoading.alpha = 1;
	// this.fLoading.position.x = 0 - (this.fLoading.width / 2);

	// this.game.add.tween(this.fLoading).to({
	// alpha : 1
	// }, this.delayTime, Phaser.Easing.Cubic.Out, true, this.delayTime);
	//
	// this.game.add.tween(this.fLoading.position).to({
	// x : 640
	// }, this.delayTime, Phaser.Easing.Cubic.Out, true,
	// this.delayTime).onComplete.add(this.messageShow, this);

};

PreloadSprite.prototype.startLoad = function() {
	this.game.stage.disableVisibilityChange = true;
	this.fLoading.text = this.game.loadingMessage1;
	this.fLoading.alpha = 1;
};

// PreloadSprite.prototype.messageShow = function() {
// this.isMessageShow = true;
// this.hideMessage();
// };

PreloadSprite.prototype.loadComplete = function() {
	// this.isLoadAssetComplete = true;
	// this.hideMessage();
	this.game.state.start("PreloadSound");
};

// PreloadSprite.prototype.hideMessage = function() {
//
// if (this.isMessageShow == true && this.isLoadAssetComplete == true) {
// var target = 1280 + (this.fLoading.width);
// this.game.add.tween(this.fLoading.position).to({
// x : target
// }, this.delayTime, Phaser.Easing.Cubic.In, true,
// this.delayTime).onComplete.add(this.go, this);
// }
// };

// PreloadSprite.prototype.go = function() {
// this.game.state.start("PreloadSound");
// };
