// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * BetArea.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function BetArea(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _bg = this.game.add.sprite(0.0, 0.0, 'ui_011', 'bet_area_blue', this);
	_bg.anchor.set(0.5, 0.5);

	var _bgGlow = this.game.add.sprite(0.0, 0.0, 'ui_011', 'bet_area_glow', this);
	_bgGlow.alpha = 0.0;
	_bgGlow.anchor.set(0.5, 0.5);

	var _bgShiny = this.game.add.sprite(0.0, 0.0, 'ui_011', 'bet_area_glow_shiny', this);
	_bgShiny.alpha = 0.0;
	_bgShiny.anchor.set(0.5, 0.5);

	var _symbol = this.game.add.text(-55.0, -28.0, 'L', {
		"font" : "bold 36px Kanit",
		"fill" : "#f0e68c"
	}, this);

	var _rate = this.game.add.text(-55.0, 5.0, '1:1', {
		"font" : "18px Kanit",
		"fill" : "#f0e68c"
	}, this);

	var _bigSymbol = this.game.add.text(-8.0, -28.0, 'L', {
		"font" : "bold 40px Kanit",
		"fill" : "#f0e68c",
		"align" : "center"
	}, this);

	var _btn = this.game.add.button(0.0, 0.0, 'ui_011', this.onClick, this, null, 'bet_area_blue', null, null, this);
	_btn.alpha = 0.5;
	_btn.renderable = false;
	_btn.anchor.set(0.5, 0.5);

	var _chipGroup = this.game.add.group(this);
	_chipGroup.position.set(3.0, 0.0);

	var _chipL = this.game.add.sprite(15.0, -16.0, 'ui_011', 'chips_l', _chipGroup);
	_chipL.anchor.set(0.5, 0.5);

	var _chipM = this.game.add.sprite(2.0, -12.0, 'ui_011', 'chips_m', _chipGroup);
	_chipM.anchor.set(0.5, 0.5);

	var _chipS = this.game.add.sprite(11.0, -1.0, 'ui_011', 'chips_s', _chipGroup);
	_chipS.anchor.set(0.5, 0.5);

	var _totalBet = this.game.add.text(15.0, 3.0, '500', {
		"font" : "bold 20px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6,
		"align" : "center"
	}, _chipGroup);
	_totalBet.anchor.set(0.5, 0.5);

	var _myBetGroup = this.game.add.group(this);
	_myBetGroup.position.set(28.0, -34.0);

	var _your_bet_panel = this.game.add.sprite(0.0, 0.0, 'ui_011', 'your_bet_panel', _myBetGroup);
	_your_bet_panel.scale.set(0.5, 0.5);
	_your_bet_panel.anchor.set(0.5, 0.5);

	var _myBet = this.game.add.text(0.0, -1.0, '100K', {
		"font" : "bold 16px Kanit",
		"fill" : "#f0e68c",
		"strokeThickness" : 2,
		"align" : "center"
	}, _myBetGroup);
	_myBet.anchor.set(0.5, 0.5);

	// fields

	this.fBetArea = this;
	this.fBg = _bg;
	this.fBgGlow = _bgGlow;
	this.fBgShiny = _bgShiny;
	this.fSymbol = _symbol;
	this.fRate = _rate;
	this.fBigSymbol = _bigSymbol;
	this.fBtn = _btn;
	this.fChipGroup = _chipGroup;
	this.fChipL = _chipL;
	this.fChipM = _chipM;
	this.fChipS = _chipS;
	this.fTotalBet = _totalBet;
	this.fMyBetGroup = _myBetGroup;
	this.fMyBet = _myBet;

	this.afterCreate();

}

/** @type Phaser.Group */
var BetArea_proto = Object.create(Phaser.Group.prototype);
BetArea.prototype = BetArea_proto;
BetArea.prototype.constructor = BetArea;

/* --- end generated code --- */
// -- user code here --
BetArea.prototype.afterCreate = function() {
	this.symbol = '';
	this.totalBet = 0;
	this.myBet = 0;
	this.chipGroup = this.fChipS;
	this.fTotalBet.text = '';

	this.fChipL.alpha = 0;
	this.fChipM.alpha = 0;
	this.fChipS.alpha = 0;

	this.currentSize = '';

	this.fBigSymbol.visible = false;
	this.fMyBetGroup.visible = false;

	this.twChipGroupScale = null;
	this.twAreaScale = null;
	this.twMyBet = null;

	// var targetPosX = this.fMyBetGroup.worldPosition.x;
	var targetPosY = this.fMyBetGroup.position.y + 5;

	this.twMyBet = this.game.add.tween(this.fMyBetGroup.position).to({
		y : targetPosY
	}, 1000, Phaser.Easing.Cubic.Out, true, 0, -1, true);

	// this.twMyBet.pause();
};

BetArea.prototype.setInfo = function(symbol, rate, isBigSymbol) {
	if (isBigSymbol) {
		this.fSymbol.visible = false;
		this.fBigSymbol.visible = true;
	}

	this.symbol = symbol;
	this.fSymbol.text = symbol;
	this.fBigSymbol.text = symbol;
	this.fRate.text = "1:" + rate;

	switch (symbol) {
	case 'L':
		this.fBg.loadTexture('ui_011', 'bet_area_blue');
		break;
	case 'U':
		this.fBg.loadTexture('ui_011', 'bet_area_red');
		break;
	case 'C':
		this.fBg.loadTexture('ui_011', 'bet_area_green');
		break;
	case 'K':
		this.fBg.loadTexture('ui_011', 'bet_area_yellow');
		break;
	case 'Y':
		this.fBg.loadTexture('ui_011', 'bet_area_orange');
		break;
	case 'G':
		this.fBg.loadTexture('ui_011', 'bet_area_orange');
		break;
	case 'A':
		this.fBg.loadTexture('ui_011', 'bet_area_yellow');
		break;
	case 'M':
		this.fBg.loadTexture('ui_011', 'bet_area_green');
		break;
	case 'E':
		this.fBg.loadTexture('ui_011', 'bet_area_red');
		break;
	case 'S':
		this.fBg.loadTexture('ui_011', 'bet_area_blue');
		break;
	}
};

BetArea.prototype.setPayRate = function(rate) {
	this.fRate.text = "1:" + rate;
};

BetArea.prototype.onClick = function() {
	// console.log('area: ' + this.symbol);
	this.game.state.getCurrentState().customBet();
	this.game.currentState.bet(this);
};

BetArea.prototype.playClick = function() {
	if (this.twAreaScale != null) {
		this.twAreaScale.stop();
		this.twAreaScale = null;
	}

	this.scale.set(1, 1);
	this.twAreaScale = this.game.add.tween(this.scale).to({
		x : 0.95,
		y : 0.95
	}, 250, Phaser.Easing.Circular.Out, true, 0, 0, true);
};

BetArea.prototype.playAnimChipGroup = function(value) {
	this.updateTotalBet(value);
	// this.updateMyBet(value);

	if (this.twChipGroupScale != null) {
		this.twChipGroupScale.stop();
		this.twChipGroupScale = null;
	}

	this.chipGroup.scale.set(1, 1);
	this.twChipGroupScale = this.game.add.tween(this.chipGroup.scale).to({
		x : 0.8,
		y : 0.8
	}, 250, Phaser.Easing.Circular.Out, true, 0, 0, true);

};

BetArea.prototype.updateTotalBet = function(value) {
	this.totalBet += value;
	this.fTotalBet.text = this.kFormatter(this.totalBet);
	// this.currentSize = '';

	if (this.totalBet < 1000) {
		this.fChipL.alpha = 0;
		this.fChipM.alpha = 0;
		this.fChipS.alpha = 1;

		this.chipGroup = this.fChipS;
		this.lastSize = 'S';
	} else if (this.totalBet < 100000) {
		this.fChipL.alpha = 0;
		this.fChipM.alpha = 1;
		this.fChipS.alpha = 0;

		this.chipGroup = this.fChipM;
		this.lastSize = 'M';
	} else {
		this.fChipL.alpha = 1;
		this.fChipM.alpha = 0;
		this.fChipS.alpha = 0;

		this.chipGroup = this.fChipL;
		this.lastSize = 'L';
	}

	if (this.currentSize != this.lastSize) {
		switch (this.lastSize) {
		case 'S':
			sound.play(sound.SFX.SIZE_S);
			break;
		case 'M':
			sound.play(sound.SFX.SIZE_M);
			break;
		case 'L':
			sound.play(sound.SFX.SIZE_L);
			break;
		}
	}

	this.currentSize = this.lastSize;
};

BetArea.prototype.updateMyBet = function(value) {
	this.fMyBetGroup.visible = true;

	// if (this.twMyBet.isPaused)
	// this.twMyBet.resume();

	this.myBet += value;
	this.fMyBet.text = this.kFormatter(this.myBet);
};

BetArea.prototype.getChipGroupPos = function() {
	return this.chipGroup.worldPosition;
};

BetArea.prototype.kFormatter = function(num) {
	if (Math.abs(num) > 999999) {
		return Math.sign(num) * ((Math.abs(num) / 1000000).toFixed(2)) + 'M';
	} else if (Math.abs(num) > 999) {
		return Math.sign(num) * ((Math.abs(num) / 1000).toFixed(1)) + 'K';
	}

	return Math.sign(num) * Math.abs(num);
};

BetArea.prototype.glow = function() {
	this.game.add.tween(this.fBgShiny).to({
		alpha : 1
	}, 1000, Phaser.Easing.Quintic.In, true).onComplete.add(this.onGlowFinished, this);

};

BetArea.prototype.onGlowFinished = function() {
	this.fBgGlow.alpha = 1;

	this.game.add.tween(this.fBgShiny).to({
		alpha : 0
	}, 1000, Phaser.Easing.Quintic.In, true);
};

BetArea.prototype.clear = function() {

	// console.log('clear bet area');
	// this.symbol = '';
	this.totalBet = 0;
	this.myBet = 0;
	this.chipGroup = this.fChipS;
	this.fTotalBet.text = '';
	this.currentSize = '';

	this.fChipL.alpha = 0;
	this.fChipM.alpha = 0;
	this.fChipS.alpha = 0;

	this.fBgGlow.alpha = 0;
	this.fBgShiny.alpha = 0;

	this.fBigSymbol.visible = false;
	this.fMyBetGroup.visible = false;

	this.twChipGroupScale = null;
	this.twAreaScale = null;
	this.twMyBet = null;
};
