// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * Chip.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function Chip(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _img = this.game.add.sprite(0.0, 0.0, 'ui_011', 'chip_black', this);
	_img.anchor.set(0.5, 0.5);

	// fields

	this.fImg = _img;

	this.afterCreate();

}

/** @type Phaser.Group */
var Chip_proto = Object.create(Phaser.Group.prototype);
Chip.prototype = Chip_proto;
Chip.prototype.constructor = Chip;

/* --- end generated code --- */
// -- user code here --
Chip.prototype.afterCreate = function() {
	this.tag = 'chip';
	this.isActive = false;
	this.value = 0;
};

Chip.prototype.setInfo = function(color, value) {
	this.visible = true;
	this.tag = 'chip';
	this.isActive = true;
	this.value = value;
	this.alpha = 1;

	switch (color) {
	case 'red':
		this.fImg.loadTexture('ui_011', 'chip_red');
		// this.fValue.fill = '#8b030d';
		// this.index = 0;
		break;
	case 'blue':
		this.fImg.loadTexture('ui_011', 'chip_blue');
		// this.fValue.fill = '#003b8c';
		// this.index = 1;
		break;
	case 'green':
		this.fImg.loadTexture('ui_011', 'chip_green');
		// this.fValue.fill = '#03670e';
		// this.index = 2;
		break;
	case 'orange':
		this.fImg.loadTexture('ui_011', 'chip_orange');
		// this.fValue.fill = '#d52700';
		// this.index = 3;
		break;
	case 'black':
		this.fImg.loadTexture('ui_011', 'chip_black');
		// this.fValue.fill = '#200800';
		// this.index = 4;
		break;
	}
};

Chip.prototype.clear = function() {
	this.visible = false;
	this.isActive = false;
	this.value = 0;
};
