// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * PayInfo.
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Phaser.Group} aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param {string} aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean} aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param {boolean} aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param {number} aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
function PayInfo(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {
	
	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _bg = this.game.add.sprite(0.0, 0.0, 'ui_011', 'bet_area_blue', this);
	_bg.anchor.set(0.5, 0.5);
	
	var _symbol = this.game.add.text(0.0, 3.0, 'L', {"font":"bold 40px Kanit","fill":"#ffffff","align":"center"}, this);
	_symbol.anchor.set(0.5, 0.5);
	
	var _rate = this.game.add.text(0.0, 57.0, '1 : 1', {"font":"32px Kanit","fill":"#ffffff","align":"center"}, this);
	_rate.anchor.set(0.5, 0.5);
	
	
	
	// fields
	
	this.fBg = _bg;
	this.fSymbol = _symbol;
	this.fRate = _rate;
	
	this.afterCreate();
	
}

/** @type Phaser.Group */
var PayInfo_proto = Object.create(Phaser.Group.prototype);
PayInfo.prototype = PayInfo_proto;
PayInfo.prototype.constructor = PayInfo;

/* --- end generated code --- */
// -- user code here --
PayInfo.prototype.afterCreate = function() {

};

PayInfo.prototype.setInfo = function(symbol, rate) {
	this.fSymbol.text = symbol;
	this.fRate.text = "1 : " + rate;

	switch (symbol) {
	case 'L':
		this.fBg.loadTexture('ui_011', 'bet_area_blue');
		break;
	case 'U':
		this.fBg.loadTexture('ui_011', 'bet_area_red');
		break;
	case 'C':
		this.fBg.loadTexture('ui_011', 'bet_area_green');
		break;
	case 'K':
		this.fBg.loadTexture('ui_011', 'bet_area_yellow');
		break;
	case 'Y':
		this.fBg.loadTexture('ui_011', 'bet_area_orange');
		break;
	case 'G':
		this.fBg.loadTexture('ui_011', 'bet_area_orange');
		break;
	case 'A':
		this.fBg.loadTexture('ui_011', 'bet_area_yellow');
		break;
	case 'M':
		this.fBg.loadTexture('ui_011', 'bet_area_green');
		break;
	case 'E':
		this.fBg.loadTexture('ui_011', 'bet_area_red');
		break;
	case 'S':
		this.fBg.loadTexture('ui_011', 'bet_area_blue');
		break;
	}
};
