// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * SelectChip.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function SelectChip(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _glow = this.game.add.sprite(1.0, 5.0, 'ui_011', 'chip_glow', this);
	_glow.anchor.set(0.5, 0.5);

	var _img = this.game.add.sprite(0.0, 0.0, 'ui_011', 'chip_black', this);
	_img.anchor.set(0.5, 0.5);

	var _value = this.game.add.text(0.0, -1.0, '100', {
		"font" : "bold 18px Kanit",
		"align" : "right"
	}, this);
	_value.anchor.set(0.5, 0.5);

	var _btn = this.game.add.button(0.0, 0.0, 'ui_011', this.onClick, this, null, 'chip_black', null, null, this);
	_btn.scale.set(1.1, 1.5);
	_btn.alpha = 0.5;
	_btn.renderable = false;
	_btn.anchor.set(0.5, 0.5);

	// fields

	this.fSelectChip = this;
	this.fGlow = _glow;
	this.fImg = _img;
	this.fValue = _value;

	this.afterCreate();

}

/** @type Phaser.Group */
var SelectChip_proto = Object.create(Phaser.Group.prototype);
SelectChip.prototype = SelectChip_proto;
SelectChip.prototype.constructor = SelectChip;

/* --- end generated code --- */
// -- user code here --
SelectChip.prototype.afterCreate = function() {
	this.value = 0;
	this.index = 0;
	this.color = '';

	this.fGlow.visible = false;

	// this.twGlow = this.game.add.tween(this.fGlow).to({
	// alpha : 0.6
	// }, 2000, Phaser.Easing.Quartic.Out, true, 0, -1, true);
	//
	// this.twScale = this.game.add.tween(this.fGlow.scale).to({
	// x : 0.90,
	// y : 0.90
	// }, 2000, Phaser.Easing.Quartic.Out, true, 0, -1, true);
	//
	// this.twGlow.pause();
	// this.twScale.pause();
};

SelectChip.prototype.setInfo = function(value, color) {
	this.fValue.text = value;
	this.value = value;
	this.isLock = false;
	this.color = color;

	switch (color) {
	case 'red':
		this.fImg.loadTexture('ui_011', 'chip_red');
		this.fValue.fill = '#8b030d';
		this.index = 0;
		break;
	case 'blue':
		this.fImg.loadTexture('ui_011', 'chip_blue');
		this.fValue.fill = '#003b8c';
		this.index = 1;
		break;
	case 'green':
		this.fImg.loadTexture('ui_011', 'chip_green');
		this.fValue.fill = '#03670e';
		this.index = 2;
		break;
	case 'orange':
		this.fImg.loadTexture('ui_011', 'chip_orange');
		this.fValue.fill = '#d52700';
		this.index = 3;
		break;
	case 'black':
		this.fImg.loadTexture('ui_011', 'chip_black');
		this.fValue.fill = '#200800';
		this.index = 4;
		break;
	}

	// var abc = this.fImg.texture.toString();
};

SelectChip.prototype.forceSelect = function() {
	this.fGlow.visible = !this.fGlow.visible;

	if (this.fGlow.visible == true) {
		if (this.twGlow != null)
			this.twGlow.stop();

		if (this.twScale != null)
			this.twScale.stop();

		this.twGlow = null;
		this.twScale = null;

		this.scale.set(1, 1);
	}

	this.fGlow.alpha = 0.6;

	this.twGlow = this.game.add.tween(this.fGlow).to({
		alpha : 1
	}, 1000, Phaser.Easing.Quadratic.Out, true, 0, -1, true);

	this.fGlow.scale.set(0.95, 0.95);

	this.twScale = this.game.add.tween(this.fGlow.scale).to({
		x : 1.02,
		y : 1.02
	}, 1000, Phaser.Easing.Quadratic.Out, true, 0, -1, true);

	this.scale.set(1.1, 1.1);

	this.game.currentState.selectChip(this);
};

SelectChip.prototype.onClick = function() {

	// var ss = SoundManager.prototype.def;
	// console.log(ss);
	// var ss = SoundManager.prototype.def;
	// console.log(ss);
	// sound.play(sound.SFX.BET);
	// sound.playBGM('bgm');

	if (this.isLock)
		return;

	console.log('click');

	// this.fGlow.visible = !this.fGlow.visible;
	this.fGlow.visible = true;
	if (this.fGlow.visible == true) {
		if (this.twGlow != null)
			this.twGlow.stop();

		if (this.twScale != null)
			this.twScale.stop();

		this.twGlow = null;
		this.twScale = null;

		this.scale.set(1, 1);
	}

	this.fGlow.alpha = 0.6;

	this.twGlow = this.game.add.tween(this.fGlow).to({
		alpha : 1
	}, 1000, Phaser.Easing.Quadratic.Out, true, 0, -1, true);

	this.fGlow.scale.set(0.95, 0.95);

	this.twScale = this.game.add.tween(this.fGlow.scale).to({
		x : 1.02,
		y : 1.02
	}, 1000, Phaser.Easing.Quadratic.Out, true, 0, -1, true);

	this.scale.set(1.1, 1.1);

	this.game.currentState.selectChip(this);
	// } else {
	// this.twGlow.stop();
	// this.twScale.stop();
	// this.twGlow = null;
	// this.twScale = null;
	//
	// this.scale.set(1, 1);
	// }

};

SelectChip.prototype.clear = function() {
	this.fGlow.visible = false;

	if (this.twGlow != null)
		this.twGlow.stop();

	if (this.twScale != null)
		this.twScale.stop();

	this.twGlow = null;
	this.twScale = null;
	this.scale.set(1, 1);
};

SelectChip.prototype.lock = function() {

	this.alpha = 0.4;

	// this.clear();
	this.isLock = true;
};

SelectChip.prototype.unlock = function() {

	this.alpha = 1;

	this.isLock = false;
};

SelectChip.prototype.glow = function() {
	this.fGlow.visible = true;
	this.fGlow.alpha = 0.6;

	this.twGlow = this.game.add.tween(this.fGlow).to({
		alpha : 1
	}, 1000, Phaser.Easing.Quadratic.Out, true, 0, -1, true);

	this.fGlow.scale.set(0.95, 0.95);

	this.twScale = this.game.add.tween(this.fGlow.scale).to({
		x : 1.02,
		y : 1.02
	}, 1000, Phaser.Easing.Quadratic.Out, true, 0, -1, true);

	this.scale.set(1.1, 1.1);
};
