// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * TrendSlot.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function TrendSlot(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _bg = this.game.add.sprite(0.0, 0.0, 'ui_011', 'trend_slot', this);

	var _imgColor = this.game.add.sprite(0.0, 0.0, 'ui_011', 'bet_area_blue', this);
	_imgColor.scale.set(0.2, 0.4);

	var _bigSymbol = this.game.add.text(20.0, 22.0, 'L', {
		"font" : "bold 22px Kanit",
		"fill" : "#f0e68c",
		"align" : "center"
	}, this);
	_bigSymbol.anchor.set(0.5, 0.5);

	var _smallImgColor = this.game.add.sprite(26.0, 3.0, 'ui_011', 'bet_area_blue', this);
	_smallImgColor.scale.set(0.08, 0.18);

	// fields

	this.fTrendSlot = this;
	this.fBg = _bg;
	this.fImgColor = _imgColor;
	this.fBigSymbol = _bigSymbol;
	this.fSmallImgColor = _smallImgColor;

	this.afterCreate();

}

/** @type Phaser.Group */
var TrendSlot_proto = Object.create(Phaser.Group.prototype);
TrendSlot.prototype = TrendSlot_proto;
TrendSlot.prototype.constructor = TrendSlot;

/* --- end generated code --- */
// -- user code here --
TrendSlot.prototype.afterCreate = function() {
	this.fImgColor.scale.set(1, 1);
	this.fImgColor.width = this.fBg.width;
	this.fImgColor.height = this.fBg.height;

	this.fImgColor.width -= 6;
	this.fImgColor.height -= 6;
	this.fImgColor.x += 3;
	this.fImgColor.y += 3;

	this.fBg.visible = false;
};

TrendSlot.prototype.play = function(time) {
	this.tint = 0x000000;
};

TrendSlot.prototype.setInfo = function(big, small, timeIndex) {

	this.game.add.tween(this).to({
		alpha : 0
	}, 500, Phaser.Easing.Cubic.Out, true).onComplete.add(this.popup, this);

	this.visible = true;
	this.big = big;
	this.small = small;
	this.timeIndex = timeIndex;
};

TrendSlot.prototype.popup = function() {
	this.alpha = 1;

	this.scale.set(0, 0);
	this.game.add.tween(this.scale).to({
		x : 1,
		y : 1
	}, 500, Phaser.Easing.Back.Out, true, this.timeIndex * 50);

	this.fBigSymbol.text = this.big;

	switch (this.big) {
	case 'L':
		this.fImgColor.loadTexture('ui_011', 'bet_area_blue');
		break;
	case 'U':
		this.fImgColor.loadTexture('ui_011', 'bet_area_red');
		break;
	case 'C':
		this.fImgColor.loadTexture('ui_011', 'bet_area_green');
		break;
	case 'K':
		this.fImgColor.loadTexture('ui_011', 'bet_area_yellow');
		break;
	case 'Y':
		this.fImgColor.loadTexture('ui_011', 'bet_area_orange');
		break;
	}

	switch (this.small) {
	case 'G':
		this.fSmallImgColor.loadTexture('ui_011', 'bet_area_orange');
		break;
	case 'A':
		this.fSmallImgColor.loadTexture('ui_011', 'bet_area_yellow');
		break;
	case 'M':
		this.fSmallImgColor.loadTexture('ui_011', 'bet_area_green');
		break;
	case 'E':
		this.fSmallImgColor.loadTexture('ui_011', 'bet_area_red');
		break;
	case 'S':
		this.fSmallImgColor.loadTexture('ui_011', 'bet_area_blue');
		break;
	}

};
