// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * Wheel.
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Phaser.Group} aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param {string} aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean} aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param {boolean} aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param {number} aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
function Wheel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {
	
	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _wheelGroup = this.game.add.group(this);
	
	var _wheel = this.game.add.group(_wheelGroup);
	
	var _w = this.game.add.sprite(0.0, 0.0, 'ui_021', 'wheel', _wheel);
	_w.anchor.set(0.5, 0.5);
	
	var _light1 = this.game.add.sprite(0.0, 0.0, 'ui_021', 'wheel_light_2', _wheel);
	_light1.anchor.set(0.5, 0.5);
	
	var _light2 = this.game.add.sprite(0.0, 0.0, 'ui_021', 'wheel_light_1', _wheel);
	_light2.anchor.set(0.5, 0.5);
	
	var _mask = this.game.add.sprite(0.0, 0.0, 'ui_021', 'wheel_mask', _wheelGroup);
	_mask.anchor.set(0.5, 0.5);
	
	var _pinGroup = this.game.add.group(this);
	
	var _pin = this.game.add.sprite(0.0, -348.0, 'ui_011', 'pin', _pinGroup);
	_pin.scale.set(0.7, 0.7);
	_pin.anchor.set(0.5, 0.5);
	
	var _pinGlow = this.game.add.sprite(0.0, -350.0, 'ui_011', 'pin_glow', _pinGroup);
	_pinGlow.scale.set(0.7, 0.7);
	_pinGlow.anchor.set(0.5, 0.5);
	
	var _mid_wheel = this.game.add.sprite(0.0, 1.0, 'ui_021', 'mid_wheel', this);
	_mid_wheel.scale.set(1.08, 1.08);
	_mid_wheel.anchor.set(0.5, 0.5);
	
	
	
	// fields
	
	this.fWheel = _wheel;
	this.fLight1 = _light1;
	this.fLight2 = _light2;
	this.fMask = _mask;
	this.fPinGlow = _pinGlow;
	
	this.afterCreate();
	
}

/** @type Phaser.Group */
var Wheel_proto = Object.create(Phaser.Group.prototype);
Wheel.prototype = Wheel_proto;
Wheel.prototype.constructor = Wheel;

/* --- end generated code --- */
// -- user code here --
Wheel.prototype.afterCreate = function() {
	this.fMask.visible = false;
	this.fPinGlow.visible = false;
	this.fLight1.visible = false;
	this.fLight2.visible = false;

	this.isBlinking = false;
	this.lightFxTimer = null;
	this.playLightFX();

	this.isFullBlinking = false;
	this.twFullBlinking = null;
};

Wheel.prototype.highlight = function(fixAngle) {
	this.fMask.angle = -this.angle - fixAngle;
	this.fMask.visible = true;
	this.fPinGlow.visible = true;

	// this.playLightFX();
	this.playFullBlinking();
};

Wheel.prototype.clear = function() {
	this.fMask.visible = false;
	this.fPinGlow.visible = false;

	this.lightFxTimer = null;
};

Wheel.prototype.rePos = function(index) {
	this.clear();
	this.fWheel.angle = this.startAngle;

	this.game.add.tween(this.scale).to({
		x : 1,
		y : 1
	}, 1000, Phaser.Easing.Cubic.Out, true);

	this.game.add.tween(this.position).to({
		y : 409
	}, 1000, Phaser.Easing.Cubic.Out, true);

	this.clearFullBlinking();
	this.playLightFX();
};

Wheel.prototype.playFullBlinking = function() {
	this.isFullBlinking = true;
	this.lightFxTimer = this.game.time.events.add(1000, this.fullBlinkingOn, this);
};

Wheel.prototype.fullBlinkingOn = function() {
	if (this.isFullBlinking) {
		this.fLight1.visible = true;
		this.fLight2.visible = true;
		this.twFullBlinking = this.game.time.events.add(250, this.fullBlinkingOff, this);
	}
};

Wheel.prototype.fullBlinkingOff = function() {
	if (this.isFullBlinking) {
		this.fLight1.visible = false;
		this.fLight2.visible = false;
		this.twFullBlinking = this.game.time.events.add(250, this.fullBlinkingOn, this);
	}
};

Wheel.prototype.clearFullBlinking = function() {
	this.isFullBlinking = false;
	this.twFullBlinking = null;
};

Wheel.prototype.playLightFX = function() {
	this.isBlinking = true;
	this.lightFxTimer = this.game.time.events.add(1000, this.showLight1, this);
};

Wheel.prototype.showLight1 = function() {
	if (this.isBlinking) {
		this.fLight1.visible = true;
		this.fLight2.visible = false;
		this.lightFxTimer = this.game.time.events.add(1000, this.showLight2, this);
	}
};

Wheel.prototype.showLight2 = function() {
	if (this.isBlinking) {
		this.fLight1.visible = false;
		this.fLight2.visible = true;
		this.lightFxTimer = this.game.time.events.add(1000, this.showLight1, this);
	}
};

Wheel.prototype.spin = function(index, fullCircles, extraAngle, tweenType) {

	// sound.play(sound.SFX.SPIN_5);

	// this.fWheelFX.scale.set(0, 0);
	// this.fCircleFX.scale.set(0, 0);
	// this.fCircleFX.visible = false;

	this.clear();

	this.lightFxTimer = null;
	this.isBlinking = false;
	this.fLight1.visible = true;
	this.fLight2.visible = true;

	this.fWheel.angle = this.startAngle;

	// this.sectorsAngles = [ 0, 36, 72, 108, 144, 180, 216, 252, 288, 324 ];
	this.sectorsAngles = [];
	var pie = 360 / 25;
	for (var i = 0; i < 25; i++) {
		this.sectorsAngles[i] = pie * i;
	}

	// this.fullCircles = this.getRndInteger(8, 14);
	this.fullCircles = fullCircles;

	var fixAngle = pie * (index % 5);

	// var maxExtraAngle = 6.6;
	// var minExtraAngle = -6.6;
	// var extraAngle = (Math.random() * (maxExtraAngle - minExtraAngle) +
	// minExtraAngle).toFixed(1);
	this.extraAngle = extraAngle;
	fixAngle += parseFloat(extraAngle);
	this.randomFinalAngle = parseFloat(this.sectorsAngles[index]);

	// this.finalAngle = -(this.fullCircles * 360 +
	// this.randomFinalAngle);//anti-clockwise
	this.finalAngle = (this.fullCircles * 360 - this.randomFinalAngle);// clockwise
	this.finalAngle -= parseFloat(extraAngle).toFixed(1);
	this.startAngle = this.finalAngle % 360;

	// var items = [ 1, 2, 3, 4, 5 ];
	// var item = items[Math.floor(Math.random() * items.length)];

	switch (tweenType) {
	case 0:
		this.wheelTweenType = Phaser.Easing.Cubic.Out;
		break;
	case 1:
		this.wheelTweenType = Phaser.Easing.Quintic.Out;
		break;
	case 2:
		this.wheelTweenType = Phaser.Easing.Circular.Out;
		break;
	case 3:
		this.wheelTweenType = Phaser.Easing.Quartic.Out;
		break;
	case 4:
		this.wheelTweenType = Phaser.Easing.Back.Out;
		break;
	}

	// time 8000 (8)
	this.game.add.tween(this.fWheel).to({
		angle : this.finalAngle
	}, 10000, this.wheelTweenType, true).onComplete.add(this.onRotationFinished, this, 0, fixAngle);

	this.scale.set(1, 1);
	this.position.y = 409.0;

	this.game.add.tween(this.scale).to({
		x : 1.5,
		y : 1.5
	}, 2000, Phaser.Easing.Cubic.Out, true, 4000);

	// var targetPosY
	this.game.add.tween(this.position).to({
		y : 600
	}, 2000, Phaser.Easing.Cubic.Out, true, 4000);
};

Wheel.prototype.onRotationFinished = function(obj1, obj2, fixAngle) {
	// console.log("set: " + fixAngle + " | " + extraAngle);
	this.highlight(fixAngle);

	this.playWheelFX();

	this.game.currentState.onSpinFinished();

	sound.play(sound.SFX.APPEAR_4);

};

Wheel.prototype.playWheelFX = function() {
	// this.fCircleFX.visible = true;

};

Wheel.prototype.getRndInteger = function(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
};
