// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * AlertPanel.
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Phaser.Group} aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param {string} aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean} aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param {boolean} aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param {number} aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
function AlertPanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {
	
	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _container = this.game.add.group(this);
	_container.position.set(640.0, 241.0);
	
	var _dimm_panel = this.game.add.sprite(11.0, 32.0, 'ui_011', 'alert_msg_box', _container);
	_dimm_panel.anchor.set(0.5, 0.5);
	_dimm_panel.tint = 0xffff80;
	
	var _msg = this.game.add.text(0.0, 0.0, 'Please wait next round', {"font":"bold 32px Kanit","fill":"#ffffff","strokeThickness":6,"align":"center"}, _container);
	_msg.anchor.set(0.5, 0.5);
	
	
	
	// fields
	
	this.fContainer = _container;
	this.fMsg = _msg;
	
	this.afterCreate();
	
}

/** @type Phaser.Group */
var AlertPanel_proto = Object.create(Phaser.Group.prototype);
AlertPanel.prototype = AlertPanel_proto;
AlertPanel.prototype.constructor = AlertPanel;

/* --- end generated code --- */
// -- user code here --
AlertPanel.prototype.afterCreate = function() {
	this.fContainer.scale.set(0, 0);

	this.game.time.events.add(3000, this.hide, this);

	this.game.add.tween(this.fContainer.scale).to({
		x : 1,
		y : 1
	}, 500, Phaser.Easing.Back.Out, true);
};

AlertPanel.prototype.show = function(msg) {
	this.fMsg.text = msg;

	sound.play(sound.SFX.ALERT_1);
};

AlertPanel.prototype.hide = function() {

	this.game.add.tween(this.fContainer.scale).to({
		x : 0,
		y : 0
	}, 500, Phaser.Easing.Back.In, true).onComplete.add(this.autoDestroy, this);
};

AlertPanel.prototype.autoDestroy = function() {
	this.destroy();
};
