// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * BetPanel.
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Phaser.Group} aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param {string} aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean} aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param {boolean} aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param {number} aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
function BetPanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {
	
	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _container = this.game.add.group(this);
	_container.position.set(288.0, 528.0);
	
	this.game.add.sprite(0.0, 0.0, 'ui_011', 'bet_panel', _container);
	
	var _dimm_panel = this.game.add.sprite(21.0, 133.0, 'ui_011', 'dimm_panel', _container);
	_dimm_panel.scale.set(0.78, 0.9);
	
	var _areaGroup = this.game.add.group(_container);
	
	var _betArea = new BetArea(this.game, _areaGroup);
	_betArea.position.set(84.0, 38.0);
	
	var _betArea1 = new BetArea(this.game, _areaGroup);
	_betArea1.position.set(218.0, 38.0);
	
	var _betArea2 = new BetArea(this.game, _areaGroup);
	_betArea2.position.set(352.0, 38.0);
	
	var _betArea3 = new BetArea(this.game, _areaGroup);
	_betArea3.position.set(486.0, 38.0);
	
	var _betArea4 = new BetArea(this.game, _areaGroup);
	_betArea4.position.set(620.0, 38.0);
	
	var _betArea5 = new BetArea(this.game, _areaGroup);
	_betArea5.position.set(84.0, 98.0);
	
	var _betArea6 = new BetArea(this.game, _areaGroup);
	_betArea6.position.set(218.0, 98.0);
	
	var _betArea7 = new BetArea(this.game, _areaGroup);
	_betArea7.position.set(352.0, 98.0);
	
	var _betArea8 = new BetArea(this.game, _areaGroup);
	_betArea8.position.set(486.0, 98.0);
	
	var _betArea9 = new BetArea(this.game, _areaGroup);
	_betArea9.position.set(620.0, 98.0);
	
	var _chipGroup = this.game.add.group(_container);
	_chipGroup.position.set(-74.0, 0.0);
	
	var _selectChip = new SelectChip(this.game, _chipGroup);
	_selectChip.position.set(152.0, 162.0);
	
	var _selectChip1 = new SelectChip(this.game, _chipGroup);
	_selectChip1.position.set(252.0, 162.0);
	
	var _selectChip2 = new SelectChip(this.game, _chipGroup);
	_selectChip2.position.set(352.0, 162.0);
	
	var _selectChip3 = new SelectChip(this.game, _chipGroup);
	_selectChip3.position.set(452.0, 162.0);
	
	var _selectChip4 = new SelectChip(this.game, _chipGroup);
	_selectChip4.position.set(552.0, 162.0);
	
	var _lock = this.game.add.sprite(257.0, 139.0, 'ui_011', 'lock', _container);
	
	var _group = this.game.add.group(_container);
	_group.position.set(620.0, 158.0);
	
	var _rebetFX = this.game.add.sprite(-2.0, 0.0, 'big_win_light_glow', null, _group);
	_rebetFX.scale.set(0.25, 0.12);
	_rebetFX.anchor.set(0.5, 0.5);
	
	var _imgRebetOff = this.game.add.sprite(0.0, 0.0, 'ui_011', 'btn_replay_off', _group);
	_imgRebetOff.scale.set(1.2, 1.0);
	_imgRebetOff.anchor.set(0.5, 0.5);
	
	var _imgRebetOn = this.game.add.sprite(0.0, 0.0, 'ui_011', 'btn_replay_on', _group);
	_imgRebetOn.scale.set(1.2, 1.0);
	_imgRebetOn.anchor.set(0.5, 0.5);
	
	var _btnReplay = this.game.add.button(0.0, 0.0, 'ui_011', this.onClickRebet, this, null, 'btn_replay_off', null, null, _group);
	_btnReplay.scale.set(1.2, 1.0);
	_btnReplay.alpha = 0.0;
	_btnReplay.anchor.set(0.5, 0.5);
	
	var _rebetText = this.game.add.text(1.0, 4.0, 'เดิมพันซำ', {"font":"20px Kanit","fill":"#c0c0c0","align":"center"}, _group);
	_rebetText.anchor.set(0.5, 0.5);
	
	var _tone = this.game.add.sprite(25.0, -15.0, 'ui_011', 'falling_tone', _group);
	_tone.scale.set(0.45, 0.45);
	_tone.tint = 0xc0c0c0;
	
	
	
	// fields
	
	this.fDef = this;
	this.fBetArea = _betArea;
	this.fBetArea1 = _betArea1;
	this.fBetArea2 = _betArea2;
	this.fBetArea3 = _betArea3;
	this.fBetArea4 = _betArea4;
	this.fBetArea5 = _betArea5;
	this.fBetArea6 = _betArea6;
	this.fBetArea7 = _betArea7;
	this.fBetArea8 = _betArea8;
	this.fBetArea9 = _betArea9;
	this.fSelectChip = _selectChip;
	this.fSelectChip1 = _selectChip1;
	this.fSelectChip2 = _selectChip2;
	this.fSelectChip3 = _selectChip3;
	this.fSelectChip4 = _selectChip4;
	this.fLock = _lock;
	this.fRebetFX = _rebetFX;
	this.fImgRebetOff = _imgRebetOff;
	this.fImgRebetOn = _imgRebetOn;
	this.fBtnReplay = _btnReplay;
	this.fRebetText = _rebetText;
	this.fTone = _tone;
	
	this.afterCreate();
	
}

/** @type Phaser.Group */
var BetPanel_proto = Object.create(Phaser.Group.prototype);
BetPanel.prototype = BetPanel_proto;
BetPanel.prototype.constructor = BetPanel;

/* --- end generated code --- */
// -- user code here --
BetPanel.prototype.afterCreate = function() {
	this.betAres = [ this.fBetArea, this.fBetArea1, this.fBetArea2, this.fBetArea3, this.fBetArea4, this.fBetArea5, this.fBetArea6, this.fBetArea7, this.fBetArea8, this.fBetArea9 ];
	this.selectChips = [ this.fSelectChip, this.fSelectChip1, this.fSelectChip2, this.fSelectChip3, this.fSelectChip4 ];

	this.fLock.visible = false;

	// this.fImgRebetOff = _imgRebetOff;
	this.fImgRebetOn.visible = false;

	this.fTone.visible = false;
	this.fRebetFX.visible = false;

	//
	this.isFirstTimeRebet = false;

	this.game.add.tween(this.fRebetFX.scale).to({
		x : 0.24,
		y : 0.11
	}, 1000, Phaser.Easing.Quadratic.Out, true, 0, -1, true);

	this.updateLanguage();
};

BetPanel.prototype.init = function() {
	this.selectChips[0].setInfo(100, 'red');
	this.selectChips[1].setInfo(200, 'blue');
	this.selectChips[2].setInfo(500, 'green');
	this.selectChips[3].setInfo(1000, 'orange');
	this.selectChips[4].setInfo(5000, 'black');

	this.betAres[0].setInfo('L', 1);
	this.betAres[1].setInfo('U', 1);
	this.betAres[2].setInfo('C', 1);
	this.betAres[3].setInfo('K', 1);
	this.betAres[4].setInfo('Y', 1);

	this.betAres[5].setInfo('G', 1);
	this.betAres[6].setInfo('A', 1);
	this.betAres[7].setInfo('M', 1);
	this.betAres[8].setInfo('E', 1);
	this.betAres[9].setInfo('S', 1);
};

BetPanel.prototype.setPayRates = function(payRates) {
	for (var i = 0; i < this.betAres.length; i++) {
		this.betAres[i].setPayRate(payRates[i]);
	}
};

BetPanel.prototype.firstSelect = function() {
	this.selectChips[0].forceSelect();
};

BetPanel.prototype.highlightBetArea = function(symbol) {
	for (var i = 0; i < this.betAres.length; i++) {
		// console.log(this.betAres[i].symbol + " : " + symbol);
		if (this.betAres[i].symbol == symbol) {
			this.betAres[i].glow();
		}
	}
};

BetPanel.prototype.selectChip = function(chip) {
	var index = chip.index;

	for (var i = 0; i < this.selectChips.length; i++) {
		if (i != index) {
			this.selectChips[i].clear();
		}
	}
};

BetPanel.prototype.lockChips = function() {
	this.fLock.visible = true;

	for (var i = 0; i < this.selectChips.length; i++) {
		this.selectChips[i].lock();
	}
};

BetPanel.prototype.unlockChips = function() {
	this.fLock.visible = false;

	for (var i = 0; i < this.selectChips.length; i++) {
		this.selectChips[i].unlock();
	}
};

BetPanel.prototype.getArea = function(symbol) {
	for (var i = 0; i < this.betAres.length; i++) {
		if (this.betAres[i].symbol == symbol) {
			return this.betAres[i];
		}
	}
};

BetPanel.prototype.onClickRebet = function() {

	var isRebet = this.game.state.getCurrentState().isRebet;

	if (isRebet == false) {
		if (this.game.state.getCurrentState().hasBetRecord == false) {
			// check
			this.game.state.getCurrentState().checkRebetRecord();
		} else {

			// enable
			this.fRebetText.fill = '#ffff80';
			this.fTone.tint = 0xffff80;

			this.fRebetFX.visible = true;
			this.game.state.getCurrentState().isRebet = true;

			this.fImgRebetOff.visible = false;
			this.fImgRebetOn.visible = true;

			this.game.state.getCurrentState().forceRebet();
		}

		sound.play(sound.SFX.BUTTON_1);
	} else {
		// disable
		this.fRebetText.fill = '#c0c0c0';
		this.fTone.tint = 0xc0c0c0;

		this.fRebetFX.visible = false;
		this.game.state.getCurrentState().isRebet = false;

		this.fImgRebetOff.visible = true;
		this.fImgRebetOn.visible = false;

		sound.play(sound.SFX.BUTTON_BACK_1);
	}

};

BetPanel.prototype.updateLanguage = function() {
	this.fRebetText.text = getLang().REBET;

	if (langKey == 'TH') {
		this.fTone.visible = true;
	} else {
		this.fTone.visible = false;
	}
};

BetPanel.prototype.clear = function() {
	for (var i = 0; i < this.betAres.length; i++) {
		this.betAres[i].clear();
	}
};
