// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * BigWinPanel.
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Phaser.Group} aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param {string} aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean} aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param {boolean} aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param {number} aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
function BigWinPanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {
	
	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _bg_win = this.game.add.sprite(640.0, 360.0, 'bg_win1', null, this);
	_bg_win.anchor.set(0.5, 0.5);
	
	var _lightGlow = this.game.add.sprite(640.0, 288.0, 'big_win_light_glow', null, this);
	_lightGlow.scale.set(0.0, 0.0);
	_lightGlow.anchor.set(0.5, 0.5);
	
	var _bigWinGroup = this.game.add.group(this);
	_bigWinGroup.position.set(640.0, -61.0);
	
	var _bigWin = this.game.add.sprite(0.0, 0.0, 'ui_011', 'big_win', _bigWinGroup);
	_bigWin.anchor.set(0.5, 1.0);
	
	var _bigWinGlow = this.game.add.sprite(0.0, 1.0, 'ui_011', 'big_win_glow', _bigWinGroup);
	_bigWinGlow.alpha = 0.0;
	_bigWinGlow.anchor.set(0.5, 0.9);
	
	var _winGroup = this.game.add.group(this);
	_winGroup.position.set(642.0, 523.0);
	
	var _win = this.game.add.text(0.0, 0.0, '100000', {"font":"bold 150px Kanit","stroke":"#781821","strokeThickness":12,"align":"center"}, _winGroup);
	_win.anchor.set(0.5, 0.7);
	
	
	
	// fields
	
	this.fLightGlow = _lightGlow;
	this.fBigWinGroup = _bigWinGroup;
	this.fBigWin = _bigWin;
	this.fBigWinGlow = _bigWinGlow;
	this.fWinGroup = _winGroup;
	this.fWin = _win;
	
	this.afterCreate();
	
}

/** @type Phaser.Group */
var BigWinPanel_proto = Object.create(Phaser.Group.prototype);
BigWinPanel.prototype = BigWinPanel_proto;
BigWinPanel.prototype.constructor = BigWinPanel;

/* --- end generated code --- */
// -- user code here --
BigWinPanel.prototype.afterCreate = function() {
	this.fBigWinGlow.alpha = 1;

	this.fWinGroup.scale.y = 0;
	this.fWinGroup.scale.x = 0.5;

	// text Gradient
	var grd = this.fWin.context.createLinearGradient(0, 0, 0, this.fWin.height);
	grd.addColorStop(0.2, '#ffffff');
	grd.addColorStop(0.4, '#ffff34');
	grd.addColorStop(0.6, '#f9b123');
	this.fWin.fill = grd;

	// this.fWin.setShadow(0, 10, "#781821", 0, true, false);
	this.fWin.setShadow(0, 10, "#000000", 5, true, false);

	// this.game.add.tween(this.fBigWinGlow).to({
	// alpha : 0
	// }, 500, Phaser.Easing.Circular.In, true, 1000);
	//
	// this.tw = this.game.add.tween(this.fBigWinGroup.position).to({
	// y : 547
	// }, 250, Phaser.Easing.Circular.In, true, 1000);
	//
	// this.tw.onStart.add(this.delay, this);
	// this.tw.onComplete.add(this.onFallFinish, this);
	// sound.play(sound.SFX.FALLING_1);
};

BigWinPanel.prototype.play = function(win) {
	this.gold = win;

	this.game.add.tween(this.fBigWinGlow).to({
		alpha : 0
	}, 500, Phaser.Easing.Circular.In, true, 0);

	this.tw = this.game.add.tween(this.fBigWinGroup.position).to({
		y : 547
	}, 250, Phaser.Easing.Circular.In, true, 0);

	// this.tw.onStart.add(this.delay, this);
	this.tw.onComplete.add(this.onFallFinish, this);

	sound.play(sound.SFX.FALLING_1);

};

BigWinPanel.prototype.delay = function() {
	sound.play(sound.SFX.FALLING_1);
};

BigWinPanel.prototype.onFallFinish = function() {
	//
	sound.play(sound.SFX.LEVEL_UP_1);
	sound.play(sound.SFX.BIG_WIN_1);
	//
	this.game.add.tween(this.fBigWinGroup.scale).to({
		y : 0.5
	}, 250, Phaser.Easing.Exponential.Out, true, 0, 0, true);

	//
	var targetPosY = this.fBigWinGroup.position.y - 80;
	this.game.add.tween(this.fBigWinGroup.position).to({
		y : targetPosY
	}, 250, Phaser.Easing.Cubic.In, true);

	//
	this.game.add.tween(this.fWinGroup.scale).to({
		x : 1.4,
		y : 1.4
	}, 250, Phaser.Easing.Cubic.In, true, 100);

	this.game.add.tween(this.fLightGlow.scale).to({
		x : 1,
		y : 1
	}, 3000, Phaser.Easing.Back.Out, true, 250).onComplete.add(this.onLightGlow, this);

	// running gold
	this.runningGold = 0;
	// this.gold = 100000;
	this.game.add.tween(this).to({
		runningGold : this.gold
	}, 3000, Phaser.Easing.Exponential.Out, true, 250).onUpdateCallback(this.onGoldRunning, this).onComplete.add(this.onRunningFinished, this);

};

BigWinPanel.prototype.onGoldRunning = function() {
	this.fWin.text = this.runningGold.toFixed(0);
};

BigWinPanel.prototype.onRunningFinished = function() {
	this.fWin.text = this.gold;
};

BigWinPanel.prototype.onLightGlow = function() {
	this.game.add.tween(this.fLightGlow.scale).to({
		x : 1.05,
		y : 1.05
	}, 1000, Phaser.Easing.Sinusoidal.None, true, 0, -1, true);

	this.game.time.events.add(3000, this.close, this);
};

BigWinPanel.prototype.close = function() {
	this.destroy();
};
