// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * GoldPanel.
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Phaser.Group} aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param {string} aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean} aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param {boolean} aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param {number} aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
function GoldPanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {
	
	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	this.game.add.sprite(992.0, 490.0, 'ui_011', 'panel_header', this);
	
	var _header = this.game.add.text(1006.0, 499.0, 'Total Bet', {"font":"20px Kanit","fill":"#f0e68c"}, this);
	
	var _changeGold = this.game.add.text(1266.0, 464.0, '+500', {"font":"24px Kanit","fill":"#f0e68c","align":"right"}, this);
	_changeGold.anchor.set(1.0, 0.0);
	
	var _gold = this.game.add.text(1266.48, 516.939998626709, '100000', {"font":"24px Kanit","fill":"#ffffff","align":"right"}, this);
	_gold.anchor.set(1.0, 0.5);
	
	var _idx = this.game.add.text(1277.0, 1.0, 'idx:', {"font":"20px Kanit","fill":"#ffffff","align":"right"}, this);
	_idx.alpha = 0.5;
	_idx.anchor.set(1.0, 0.0);
	
	
	
	// fields
	
	this.fHeader = _header;
	this.fChangeGold = _changeGold;
	this.fGold = _gold;
	this.fIdx = _idx;
	
	this.afterCreate();
	
}

/** @type Phaser.Group */
var GoldPanel_proto = Object.create(Phaser.Group.prototype);
GoldPanel.prototype = GoldPanel_proto;
GoldPanel.prototype.constructor = GoldPanel;

/* --- end generated code --- */
// -- user code here --
GoldPanel.prototype.afterCreate = function() {
	this.runningGold = 0;
	this.fChangeGold.alpha = 0;

	this.currentGold = 0;
	this.gold = 0;
	this.fGold.text = this.gold;

	this.updateLanguage();
};

GoldPanel.prototype.setUserInfo = function(idx, gold) {
	this.gold = gold;
	this.fGold.text = this.gold;

	this.fIdx.text = "idx: " + idx;
};

GoldPanel.prototype.setGold = function(gold) {
	this.gold = gold;
	this.fGold.text = this.gold;
};

GoldPanel.prototype.addGold = function(value, currentGold) {
	this.currentGold = currentGold;
	this.fChangeGold.text = '+' + value;
	this.fChangeGold.tint = 0xf0e68c;
	this.fChangeGold.alpha = 0;

	this.game.add.tween(this.fChangeGold).to({
		alpha : 1
	}, 1000, Phaser.Easing.Cubic.Out, true, 0, 0, true);

	this.fGold.tint = 0xf0e68c;
	this.runningGold = this.gold;
	// this.gold += value;
	// console.log("see: " + this.gold + " | " + this.currentGold);
	this.gold = this.currentGold;

	this.game.add.tween(this).to({
		runningGold : this.gold
	}, 1600, Phaser.Easing.Cubic.Out, true, 0).onUpdateCallback(this.onGoldRunning, this).onComplete.add(this.onRunningFinished, this);

	if (value > 0) {
		sound.play(sound.SFX.SCORING_1);
		// sound.play(sound.SFX.ADD_COIN);
	}
};

GoldPanel.prototype.deduct = function(value) {
	this.fGold.tint = 0xff0000;
	this.runningGold = this.gold;
	this.gold -= value;

	this.game.add.tween(this).to({
		runningGold : this.gold
	}, 750, Phaser.Easing.Cubic.Out, true).onUpdateCallback(this.onGoldRunning, this).onComplete.add(this.onRunningFinished, this);

};

GoldPanel.prototype.onGoldRunning = function() {
	this.fGold.text = this.runningGold.toFixed(0);
};

GoldPanel.prototype.onRunningFinished = function() {
	this.fGold.text = this.gold;
	this.fGold.tint = 0xffffff;

	this.fGold.scale.set(0.85, 0.85);
	// this.fGold.anchor.set(1, 1);
	this.game.add.tween(this.fGold.scale).to({
		x : 1,
		y : 1
	}, 750, Phaser.Easing.Back.Out, true);

};

GoldPanel.prototype.updateLanguage = function() {
	this.fHeader.text = getLang().GOLD_PANEL_HEADER;
};
