// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * Leaderboard.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function Leaderboard(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _container = this.game.add.group(this);
	_container.position.set(640.0, 417.0);

	var _leaderboard = this.game.add.sprite(0.0, -107.0, 'ui_011', 'leaderboard', _container);
	_leaderboard.anchor.set(0.5, 0.5);

	var _win1 = this.game.add.text(-30.0, -172.0, '0', {
		"font" : "bold 28px Kanit",
		"fill" : "#ffffff",
		"stroke" : "#82442b",
		"strokeThickness" : 4
	}, _container);

	var _win2 = this.game.add.text(-30.0, -106.0, '0', {
		"font" : "bold 28px Kanit",
		"fill" : "#ffffff",
		"stroke" : "#82442b",
		"strokeThickness" : 4
	}, _container);

	var _win3 = this.game.add.text(-30.0, -39.0, '0', {
		"font" : "bold 28px Kanit",
		"fill" : "#ffffff",
		"stroke" : "#82442b",
		"strokeThickness" : 4
	}, _container);

	var _user1 = this.game.add.text(-32.0, -196.0, '-----', {
		"font" : "bold 22px Kanit",
		"fill" : "#82442b"
	}, _container);

	var _user2 = this.game.add.text(-32.0, -130.0, '-----', {
		"font" : "bold 22px Kanit",
		"fill" : "#82442b"
	}, _container);

	var _user3 = this.game.add.text(-32.0, -63.0, '-----', {
		"font" : "bold 22px Kanit",
		"fill" : "#82442b"
	}, _container);

	var _header = this.game.add.text(-7.0, -245.0, 'Result', {
		"font" : "bold 28px Kanit",
		"fill" : "#ffff00",
		"align" : "center"
	}, _container);
	_header.anchor.set(0.5, 0.5);

	var _userImageGroup = this.game.add.group(_container);

	var _mark1 = this.game.add.sprite(-93.0, -192.0, 'ui_011', 'lb_user_mark', _userImageGroup);

	var _mark2 = this.game.add.sprite(-93.0, -124.0, 'ui_011', 'lb_user_mark', _userImageGroup);

	var _mark3 = this.game.add.sprite(-93.0, -58.0, 'ui_011', 'lb_user_mark', _userImageGroup);

	var _blank = this.game.add.sprite(-11.0, -166.0, 'ui_011', 'lb_blank', _container);
	_blank.anchor.set(0.5, 0.5);

	var _blank1 = this.game.add.sprite(-169.0, -127.0, 'ui_011', 'lb_blank', _container);

	var _blank2 = this.game.add.sprite(-169.0, -61.0, 'ui_011', 'lb_blank', _container);

	// fields

	this.fContainer = _container;
	this.fWin1 = _win1;
	this.fWin2 = _win2;
	this.fWin3 = _win3;
	this.fUser1 = _user1;
	this.fUser2 = _user2;
	this.fUser3 = _user3;
	this.fHeader = _header;
	this.fUserImageGroup = _userImageGroup;
	this.fMark1 = _mark1;
	this.fMark2 = _mark2;
	this.fMark3 = _mark3;
	this.fBlank = _blank;
	this.fBlank1 = _blank1;
	this.fBlank2 = _blank2;

	this.afterCreate();

}

/** @type Phaser.Group */
var Leaderboard_proto = Object.create(Phaser.Group.prototype);
Leaderboard.prototype = Leaderboard_proto;
Leaderboard.prototype.constructor = Leaderboard;

/* --- end generated code --- */
// -- user code here --
Leaderboard.prototype.afterCreate = function() {
	this.fHeader.text = getLang().LEADERBOARD_PANEL_HEADER;

	this.game.time.events.add(3000, this.hide, this);

	this.names = [ this.fUser1, this.fUser2, this.fUser3 ];
	this.wins = [ this.fWin1, this.fWin2, this.fWin3 ];
	this.marks = [ this.fMark1, this.fMark2, this.fMark3 ];
	this.blanks = [ this.fBlank, this.fBlank1, this.fBlank2 ];

	this.fContainer.scale.set(0, 0);
	this.game.add.tween(this.fContainer.scale).to({
		x : 1,
		y : 1
	}, 500, Phaser.Easing.Back.Out, true);

};

Leaderboard.prototype.setUers = function(leaderboard) {
	if (leaderboard == null || leaderboard.length <= 0)
		return;

	this.idxHandle = [];
	for (var i = 0; i < leaderboard.length; i++) {
		if (leaderboard[i].win > 0) {
			this.names[i].text = leaderboard[i].nickname;
			this.wins[i].text = leaderboard[i].win;
			this.idxHandle.push(leaderboard[i].idx);
			this.blanks[i].visible = false;
		}
	}

	// this.loadImage();
	this.showImage();
};

Leaderboard.prototype.hide = function() {
	this.game.add.tween(this.fContainer.scale).to({
		x : 0,
		y : 0
	}, 500, Phaser.Easing.Back.In, true).onComplete.add(this.autoDestroy, this);
};

Leaderboard.prototype.autoDestroy = function() {
	this.destroy();
};

Leaderboard.prototype.showImage = function() {

	// if (this.idxHandle == null || this.idxHandle.length <= 0) {
	// return;
	// }

	for (var i = 0; i < this.idxHandle.length; i++) {
		if (this.game.cache.checkImageKey(this.idxHandle[i])) {
			this.image = this.game.add.sprite(0, 0, this.idxHandle[i]);
			this.fUserImageGroup.add(this.image);
			this.image.width = this.marks[i].width;
			this.image.height = this.marks[i].height;
			this.image.x = this.marks[i].x;
			this.image.y = this.marks[i].y;
		}

	}

};
