// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * LosePanel.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function LosePanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _container = this.game.add.group(this);
	_container.position.set(640.0, 360.0);

	var _bg_win = this.game.add.sprite(0.0, 0.0, 'bg_win1', null, _container);
	_bg_win.anchor.set(0.5, 0.5);

	var _light = this.game.add.sprite(0.0, 0.0, 'lose_light_effect', null, _container);
	_light.scale.set(0.1, 0.1);
	_light.anchor.set(0.5, 0.6);

	var _msg = this.game.add.text(0.0, 0.0, 'BETTER LUCK NEXT TIME', {
		"font" : "46px Kanit",
		"stroke" : "#400000",
		"strokeThickness" : 6,
		"align" : "center"
	}, _container);
	_msg.anchor.set(0.5, 0.5);

	// fields

	this.fLight = _light;
	this.fMsg = _msg;

	this.afterCreate();

}

/** @type Phaser.Group */
var LosePanel_proto = Object.create(Phaser.Group.prototype);
LosePanel.prototype = LosePanel_proto;
LosePanel.prototype.constructor = LosePanel;

/* --- end generated code --- */
// -- user code here --
LosePanel.prototype.afterCreate = function() {
	// text Gradient
	var grd = this.fMsg.context.createLinearGradient(0, 0, 0, this.fMsg.height);
	// grd.addColorStop(0.2, '#ffffff');
	grd.addColorStop(0.1, '#f2ab22');
	grd.addColorStop(0.9, '#a90b39');
	this.fMsg.fill = grd;

	this.fMsg.scale.set(0, 0);
	this.fLight.scale.set(0, 0);

	// this.fMsg.setShadow(0, 10, "#000000", 5, true, false);

	// this.game.time.events.add(1000, this.delay, this);
};

LosePanel.prototype.play = function() {
	sound.play(sound.SFX.LOSE);

	this.fMsg.text = getLang().LOSE_MESSAGE_2;

	this.game.add.tween(this.fLight.scale).to({
		x : 1
	}, 500, Phaser.Easing.Back.Out, true);

	this.game.add.tween(this.fLight.scale).to({
		y : 1
	}, 250, Phaser.Easing.Cubic.Out, true, 250);

	this.fMsg.scale.set(1, 0);
	this.game.add.tween(this.fMsg.scale).to({
		y : 1
	}, 500, Phaser.Easing.Back.Out, true, 750).onComplete.add(this.onPopupFinished, this);

};

LosePanel.prototype.onPopupFinished = function() {

	this.game.time.events.add(4000, this.close, this);
};

LosePanel.prototype.close = function() {
	this.destroy();
};