// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * NormalWinPanel.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function NormalWinPanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	this.game.add.sprite(0.0, 0.0, 'bg_win1', null, this);

	var _lightGlow = this.game.add.sprite(640.0, 315.0, 'big_win_light_glow', null, this);
	_lightGlow.scale.set(0.7, 0.7);
	_lightGlow.anchor.set(0.5, 0.5);

	var _prop = this.game.add.sprite(643.0, 300.0, 'ui_011', 'normal_win_panel', this);
	_prop.anchor.set(0.5, 0.5);

	var _normalGroup = this.game.add.group(this);
	_normalGroup.position.set(640.0, 360.0);

	var _rewardPanel = this.game.add.sprite(0.0, 0.0, 'ui_011', 'normal_win_reward', _normalGroup);
	_rewardPanel.anchor.set(0.5, 0.5);

	var _win = this.game.add.text(0.0, 30.0, '100000', {
		"font" : "bold 80px Kanit",
		"stroke" : "#781821",
		"strokeThickness" : 12,
		"align" : "center"
	}, _normalGroup);
	_win.anchor.set(0.5, 0.5);

	var _header = this.game.add.text(0.0, -33.0, 'WIN', {
		"font" : "36px Kanit",
		"fill" : "#ffff80",
		"align" : "center"
	}, _normalGroup);
	_header.anchor.set(0.5, 0.5);

	// fields

	this.fLightGlow = _lightGlow;
	this.fProp = _prop;
	this.fNormalGroup = _normalGroup;
	this.fRewardPanel = _rewardPanel;
	this.fWin = _win;
	this.fHeader = _header;

	this.afterCreate();

}

/** @type Phaser.Group */
var NormalWinPanel_proto = Object.create(Phaser.Group.prototype);
NormalWinPanel.prototype = NormalWinPanel_proto;
NormalWinPanel.prototype.constructor = NormalWinPanel;

/* --- end generated code --- */
// -- user code here --
NormalWinPanel.prototype.afterCreate = function() {
	// text Gradient
	var grd = this.fWin.context.createLinearGradient(0, 0, 0, this.fWin.height);
	grd.addColorStop(0.2, '#ffffff');
	grd.addColorStop(0.4, '#ffff34');
	grd.addColorStop(0.6, '#f9b123');
	this.fWin.fill = grd;

	this.fWin.setShadow(0, 8, "#000000", 2, true, false);
	this.fNormalGroup.scale.set(0, 0);
	this.fWin.scale.set(0, 0);
	this.fProp.scale.set(0, 0);

	this.fHeader.text = getLang().WIN_PANEL_HEADER;

	// this.game.time.events.add(2000, this.play, this, 2010);
	// this.play(1000);
};

NormalWinPanel.prototype.play = function(win) {
	sound.play(sound.SFX.GLOW_1);
	sound.play(sound.SFX.NORMAL_WIN_1);

	this.gold = win;

	this.game.add.tween(this.fNormalGroup.scale).to({
		x : 1,
		y : 1
	}, 500, Phaser.Easing.Back.Out, true);

	this.game.add.tween(this.fProp.scale).to({
		x : 1,
		y : 1
	}, 750, Phaser.Easing.Back.Out, true, 250);

	this.game.add.tween(this.fWin.scale).to({
		x : 1,
		y : 1
	}, 750, Phaser.Easing.Back.Out, true).onComplete.add(this.onPopupFinished, this);

	this.game.add.tween(this.fLightGlow.scale).to({
		x : 0.7,
		y : 0.7
	}, 1000, Phaser.Easing.Back.Out, true).onComplete.add(this.onLightGlow, this);

	this.fWin.text = 0;
	// running gold
	this.runningGold = 0;
	this.game.add.tween(this).to({
		runningGold : this.gold
	}, 4000, Phaser.Easing.Exponential.Out, true, 250).onUpdateCallback(this.onGoldRunning, this).onComplete.add(this.onRunningFinished, this);
};

NormalWinPanel.prototype.onGoldRunning = function() {
	this.fWin.text = this.runningGold.toFixed(0);
};

NormalWinPanel.prototype.onRunningFinished = function() {
	this.fWin.text = this.gold;
};

NormalWinPanel.prototype.onPopupFinished = function() {
	this.game.time.events.add(7000, this.close, this);
};

NormalWinPanel.prototype.onLightGlow = function() {
	this.game.add.tween(this.fLightGlow.scale).to({
		x : 0.75,
		y : 0.75
	}, 1000, Phaser.Easing.Sinusoidal.None, true, 0, -1, true);
};

NormalWinPanel.prototype.close = function() {
	this.destroy();
};