// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * PayInfoPanel.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function PayInfoPanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _container = this.game.add.group(this);
	_container.position.set(640.0, 360.0);

	var _bg_win = this.game.add.button(0.0, 0.0, 'bg_win1', this.onClose, this, null, null, null, null, _container);
	_bg_win.anchor.set(0.5, 0.5);

	var _header = this.game.add.text(0.0, -155.0, 'อัตราจ่าย', {
		"font" : "bold 36px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 4,
		"align" : "center"
	}, _container);
	_header.anchor.set(0.5, 0.5);

	var _topGroup = this.game.add.group(_container);
	_topGroup.position.set(0.0, -64.0);

	var _group1 = new PayInfo(this.game, _topGroup);
	_group1.position.set(-400.0, 0.0);

	var _group2 = new PayInfo(this.game, _topGroup);
	_group2.position.set(-200.0, 0.0);

	var _group3 = new PayInfo(this.game, _topGroup);

	var _group4 = new PayInfo(this.game, _topGroup);
	_group4.position.set(200.0, 0.0);

	var _group5 = new PayInfo(this.game, _topGroup);
	_group5.position.set(400.0, 0.0);

	var _botGroup = this.game.add.group(_container);
	_botGroup.position.set(0.0, 74.0);

	var _group6 = new PayInfo(this.game, _botGroup);
	_group6.position.set(-400.0, 0.0);

	var _group7 = new PayInfo(this.game, _botGroup);
	_group7.position.set(-200.0, 0.0);

	var _group8 = new PayInfo(this.game, _botGroup);

	var _group9 = new PayInfo(this.game, _botGroup);
	_group9.position.set(200.0, 0.0);

	var _group10 = new PayInfo(this.game, _botGroup);
	_group10.position.set(400.0, 0.0);

	// fields

	this.fHeader = _header;
	this.fTopGroup = _topGroup;
	this.fBotGroup = _botGroup;

	this.afterCreate();

}

/** @type Phaser.Group */
var PayInfoPanel_proto = Object.create(Phaser.Group.prototype);
PayInfoPanel.prototype = PayInfoPanel_proto;
PayInfoPanel.prototype.constructor = PayInfoPanel;

/* --- end generated code --- */
// -- user code here --
PayInfoPanel.prototype.afterCreate = function() {
	var topPayInfo = this.fTopGroup.children;
	var botPayInfo = this.fBotGroup.children;

	var topSymbols = [ 'L', 'U', 'C', 'K', 'Y' ];
	var payRates = this.game.state.getCurrentState().lastPayRates;
	for (var i = 0; i < topPayInfo.length; i++) {
		topPayInfo[i].setInfo(topSymbols[i], payRates[i]);
	}

	var botSymbols = [ 'G', 'A', 'M', 'E', 'S' ];
	for (var i = 0; i < botPayInfo.length; i++) {
		botPayInfo[i].setInfo(botSymbols[i], payRates[i + 5]);
	}

	this.updateLanguage();
};

PayInfoPanel.prototype.onClose = function() {
	sound.play(sound.SFX.BUTTON_BACK_1);
	this.destroy();
};

PayInfoPanel.prototype.updateLanguage = function() {
	this.fHeader.text = getLang().PAY_RATES_HEADER;
};