// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * SettingsPanel.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function SettingsPanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _container = this.game.add.group(this);
	_container.position.set(640.0, 360.0);

	var _bg = this.game.add.button(0.0, 0.0, 'bg_win1', this.onClose, this, null, null, null, null, _container);
	_bg.anchor.set(0.5, 0.5);

	var _flagGroup = this.game.add.group(_container);

	var _flag_th = this.game.add.sprite(0.0, 0.0, 'ui_011', 'flag_th', _flagGroup);
	_flag_th.name = 'TH';
	_flag_th.anchor.set(0.5, 0.5);

	var _flag_en = this.game.add.sprite(0.0, 0.0, 'ui_011', 'flag_en', _flagGroup);
	_flag_en.name = 'EN';
	_flag_en.anchor.set(0.5, 0.5);

	var _btnFlag = this.game.add.button(0.0, 0.0, 'ui_011', this.onClose, this, null, 'flag_th', null, null, _container);
	_btnFlag.renderable = false;
	_btnFlag.anchor.set(0.5, 0.5);

	var _header = this.game.add.text(0.0, -155.0, 'ภาษาไทย', {
		"font" : "bold 36px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 4,
		"align" : "center"
	}, _container);
	_header.anchor.set(0.5, 0.5);

	var _btnL = this.game.add.button(-240.0, 0.0, 'ui_011', this.back, this, null, 'btn_change_language', null, null, _container);
	_btnL.scale.set(-1.0, 1.0);
	_btnL.anchor.set(0.5, 0.5);

	var _btnR = this.game.add.button(240.0, 0.0, 'ui_011', this.next, this, null, 'btn_change_language', null, null, _container);
	_btnR.anchor.set(0.5, 0.5);

	// fields

	this.fContainer = _container;
	this.fBg = _bg;
	this.fFlagGroup = _flagGroup;
	this.fHeader = _header;
	this.fBtnL = _btnL;
	this.fBtnR = _btnR;

	this.afterCreate();

}

/** @type Phaser.Group */
var SettingsPanel_proto = Object.create(Phaser.Group.prototype);
SettingsPanel.prototype = SettingsPanel_proto;
SettingsPanel.prototype.constructor = SettingsPanel;

/* --- end generated code --- */
// -- user code here --
SettingsPanel.prototype.afterCreate = function() {

	this.flags = this.fFlagGroup.children;

	this.index = 0;
	for (var i = 0; i < this.flags.length; i++) {
		if (this.flags[i].name == langKey) {
			this.index = i;
		} else {
			this.flags[i].visible = false;
		}
	}

	this.updateLanguage();
	this.updateBtn();
};

SettingsPanel.prototype.next = function() {
	if (this.index >= this.flags.length - 1) {
		return;
	}

	sound.play(sound.SFX.BUTTON_1);

	this.index++;

	for (var i = 0; i < this.flags.length; i++) {
		if (i == this.index) {
			this.flags[i].visible = true;
			langKey = this.flags[i].name;
		} else {
			this.flags[i].visible = false;
		}
	}

	this.updateLanguage();
	this.updateBtn();
};

SettingsPanel.prototype.back = function() {
	if (this.index <= 0) {
		return;
	}

	sound.play(sound.SFX.BUTTON_1);

	this.index--;

	for (var i = 0; i < this.flags.length; i++) {
		if (i == this.index) {
			this.flags[i].visible = true;
			langKey = this.flags[i].name;
		} else {
			this.flags[i].visible = false;
		}
	}

	this.updateLanguage();
	this.updateBtn();
};

SettingsPanel.prototype.updateBtn = function() {

	this.fBtnL.tint = 0xffffff;
	this.fBtnR.tint = 0xffffff;

	if (this.index <= 0) {
		this.fBtnL.tint = 0x111111;
	}

	if (this.index >= this.flags.length - 1) {
		this.fBtnR.tint = 0x111111;
	}
};

SettingsPanel.prototype.onClose = function() {
	sound.play(sound.SFX.BUTTON_BACK_1);
	this.destroy();
};

SettingsPanel.prototype.updateLanguage = function() {
	localStorage.setItem('LANGUAGE', langKey);

	this.fHeader.text = getLang().SETTINGS_PANEL_HEADER;
	this.game.state.getCurrentState().updateLanguage();
};
