// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * TrendPanel.
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Phaser.Group} aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param {string} aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean} aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param {boolean} aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param {number} aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
function TrendPanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {
	
	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	this.game.add.sprite(0.0, 566.0, 'ui_011', 'box_panel', this);
	
	this.game.add.sprite(5.0, 571.0, 'ui_011', 'trend_table', this);
	
	var _trendGroup = this.game.add.group(this);
	_trendGroup.position.set(5.0, 571.0);
	
	var _trendSlot = new TrendSlot(this.game, _trendGroup);
	_trendSlot.position.set(2.0, 2.0);
	
	var _trendSlot1 = new TrendSlot(this.game, _trendGroup);
	_trendSlot1.position.set(41.0, 2.0);
	
	var _trendSlot2 = new TrendSlot(this.game, _trendGroup);
	_trendSlot2.position.set(80.0, 2.0);
	
	var _trendSlot3 = new TrendSlot(this.game, _trendGroup);
	_trendSlot3.position.set(119.0, 2.0);
	
	var _trendSlot4 = new TrendSlot(this.game, _trendGroup);
	_trendSlot4.position.set(158.0, 2.0);
	
	var _trendSlot5 = new TrendSlot(this.game, _trendGroup);
	_trendSlot5.position.set(197.0, 2.0);
	
	var _trendSlot6 = new TrendSlot(this.game, _trendGroup);
	_trendSlot6.position.set(236.0, 2.0);
	
	var _trendSlot7 = new TrendSlot(this.game, _trendGroup);
	_trendSlot7.position.set(2.0, 37.0);
	
	var _trendSlot8 = new TrendSlot(this.game, _trendGroup);
	_trendSlot8.position.set(41.0, 37.0);
	
	var _trendSlot9 = new TrendSlot(this.game, _trendGroup);
	_trendSlot9.position.set(80.0, 37.0);
	
	var _trendSlot10 = new TrendSlot(this.game, _trendGroup);
	_trendSlot10.position.set(119.0, 37.0);
	
	var _trendSlot11 = new TrendSlot(this.game, _trendGroup);
	_trendSlot11.position.set(158.0, 37.0);
	
	var _trendSlot12 = new TrendSlot(this.game, _trendGroup);
	_trendSlot12.position.set(197.0, 37.0);
	
	var _trendSlot13 = new TrendSlot(this.game, _trendGroup);
	_trendSlot13.position.set(236.0, 37.0);
	
	var _trendSlot14 = new TrendSlot(this.game, _trendGroup);
	_trendSlot14.position.set(2.0, 73.0);
	
	var _trendSlot15 = new TrendSlot(this.game, _trendGroup);
	_trendSlot15.position.set(41.0, 73.0);
	
	var _trendSlot16 = new TrendSlot(this.game, _trendGroup);
	_trendSlot16.position.set(80.0, 73.0);
	
	var _trendSlot17 = new TrendSlot(this.game, _trendGroup);
	_trendSlot17.position.set(119.0, 73.0);
	
	var _trendSlot18 = new TrendSlot(this.game, _trendGroup);
	_trendSlot18.position.set(158.0, 73.0);
	
	var _trendSlot19 = new TrendSlot(this.game, _trendGroup);
	_trendSlot19.position.set(197.0, 73.0);
	
	var _trendSlot20 = new TrendSlot(this.game, _trendGroup);
	_trendSlot20.position.set(236.0, 73.0);
	
	var _trendSlot21 = new TrendSlot(this.game, _trendGroup);
	_trendSlot21.position.set(2.0, 108.0);
	
	var _trendSlot22 = new TrendSlot(this.game, _trendGroup);
	_trendSlot22.position.set(41.0, 108.0);
	
	var _trendSlot23 = new TrendSlot(this.game, _trendGroup);
	_trendSlot23.position.set(80.0, 108.0);
	
	var _trendSlot24 = new TrendSlot(this.game, _trendGroup);
	_trendSlot24.position.set(119.0, 108.0);
	
	var _trendSlot25 = new TrendSlot(this.game, _trendGroup);
	_trendSlot25.position.set(158.0, 108.0);
	
	var _trendSlot26 = new TrendSlot(this.game, _trendGroup);
	_trendSlot26.position.set(197.0, 108.0);
	
	var _trendSlot27 = new TrendSlot(this.game, _trendGroup);
	_trendSlot27.position.set(236.0, 108.0);
	
	this.game.add.sprite(0.0, 528.0, 'ui_011', 'panel_header', this);
	
	var _header = this.game.add.text(14.0, 537.0, 'Trend', {"font":"20px Kanit","fill":"#f0e68c"}, this);
	
	var _new_arrow = this.game.add.sprite(25.0, 574.0, 'ui_011', 'new_arrow', this);
	_new_arrow.anchor.set(0.5, 0.5);
	_new_arrow.tint = 0xffff80;
	
	
	
	// fields
	
	this.fTrendSlot = _trendSlot;
	this.fTrendSlot1 = _trendSlot1;
	this.fTrendSlot2 = _trendSlot2;
	this.fTrendSlot3 = _trendSlot3;
	this.fTrendSlot4 = _trendSlot4;
	this.fTrendSlot5 = _trendSlot5;
	this.fTrendSlot6 = _trendSlot6;
	this.fTrendSlot7 = _trendSlot7;
	this.fTrendSlot8 = _trendSlot8;
	this.fTrendSlot9 = _trendSlot9;
	this.fTrendSlot10 = _trendSlot10;
	this.fTrendSlot11 = _trendSlot11;
	this.fTrendSlot12 = _trendSlot12;
	this.fTrendSlot13 = _trendSlot13;
	this.fTrendSlot14 = _trendSlot14;
	this.fTrendSlot15 = _trendSlot15;
	this.fTrendSlot16 = _trendSlot16;
	this.fTrendSlot17 = _trendSlot17;
	this.fTrendSlot18 = _trendSlot18;
	this.fTrendSlot19 = _trendSlot19;
	this.fTrendSlot20 = _trendSlot20;
	this.fTrendSlot21 = _trendSlot21;
	this.fTrendSlot22 = _trendSlot22;
	this.fTrendSlot23 = _trendSlot23;
	this.fTrendSlot24 = _trendSlot24;
	this.fTrendSlot25 = _trendSlot25;
	this.fTrendSlot26 = _trendSlot26;
	this.fTrendSlot27 = _trendSlot27;
	this.fHeader = _header;
	
	this.afterCreate();
	
}

/** @type Phaser.Group */
var TrendPanel_proto = Object.create(Phaser.Group.prototype);
TrendPanel.prototype = TrendPanel_proto;
TrendPanel.prototype.constructor = TrendPanel;

/* --- end generated code --- */
// -- user code here --
TrendPanel.prototype.afterCreate = function() {
	this.trendSlots = [ this.fTrendSlot, this.fTrendSlot1, this.fTrendSlot2, this.fTrendSlot3, this.fTrendSlot4, this.fTrendSlot5, this.fTrendSlot6, this.fTrendSlot7, this.fTrendSlot8,
			this.fTrendSlot9, this.fTrendSlot10, this.fTrendSlot11, this.fTrendSlot12, this.fTrendSlot13, this.fTrendSlot14, this.fTrendSlot15, this.fTrendSlot16, this.fTrendSlot17,
			this.fTrendSlot18, this.fTrendSlot19, this.fTrendSlot20, this.fTrendSlot21, this.fTrendSlot22, this.fTrendSlot23, this.fTrendSlot24, this.fTrendSlot25, this.fTrendSlot26,
			this.fTrendSlot27 ];

	for (var i = 0; i < this.trendSlots.length; i++) {
		this.trendSlots[i].visible = false;
	}

	this.updateLanguage();
};

TrendPanel.prototype.setTrends = function(trends) {
	for (var i = 0; i < this.trendSlots.length; i++) {
		this.trendSlots[i].visible = false;
	}

	for (var i = 0; i < trends.length; i++) {
		if (trends[i].big != '' && trends[i].small != '') {
			this.trendSlots[i].setInfo(trends[i].big, trends[i].small, i);
		}
	}
};

TrendPanel.prototype.updateLanguage = function() {
	this.fHeader.text = getLang().TREND_HEADER_PANEL;
};
