
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * rain_coin
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function rain_coin(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'rain_coin1', aFrame == undefined || aFrame == null? 'coin_drop (1)' : aFrame);
	this.scale.set(1.5, 1.5);
	var _anim_walk = this.animations.add('walk', ['coin_drop (1)', 'coin_drop (10)', 'coin_drop (11)', 'coin_drop (12)', 'coin_drop (13)', 'coin_drop (14)', 'coin_drop (15)', 'coin_drop (16)', 'coin_drop (17)', 'coin_drop (18)', 'coin_drop (19)', 'coin_drop (2)', 'coin_drop (20)', 'coin_drop (21)', 'coin_drop (22)', 'coin_drop (23)', 'coin_drop (24)', 'coin_drop (25)', 'coin_drop (26)', 'coin_drop (27)', 'coin_drop (28)', 'coin_drop (29)', 'coin_drop (3)', 'coin_drop (30)', 'coin_drop (31)', 'coin_drop (32)', 'coin_drop (33)', 'coin_drop (34)'], 24, false);
	_anim_walk.killOnComplete = true;
	_anim_walk.play();
	
}

/** @type Phaser.Sprite */
var rain_coin_proto = Object.create(Phaser.Sprite.prototype);
rain_coin.prototype = rain_coin_proto;
rain_coin.prototype.constructor = rain_coin;

/* --- end generated code --- */
// -- user code here --
